<?php
return array(
 'dangtin_title'      => 'Đăng tin miễn phí',
 'add_dangtin'      => 'Đăng tin thành công',
 'name_exist' => 'Tên danh mục đã tồn tại, xin vui lòng nhập lại.',
 'title_required' => 'Tên danh mục không thể để trống.',
 'cate_name' => 'Tiêu đề tin',
 'content_required' => 'Nội dung không được để trống',
  'captcha_desc' => 'Nhập các ký tự trong hình.',
 'captcha_login_required' => 'Xin vui lòng nhập các ký tự trong hình ảnh trên đầu trang',
 'captcha_error' => 'Lỗi mã xác thực',
 'captcha_required'     => 'Nhập ký tự captcha không để trống',
 'logo_required'  => 'Chỉ chấp nhận các định dạng gif, jpg, jpeg, png',
 'logo_accept_error' => 'Chỉ chấp nhận các định dạng gif, jpg, jpeg, png',
 'region_required'  => 'Chọn vùng',
  'title_maxlength_error'  => 'Tiêu đề không được dài hơn 100 ký tự',
  'dang_anh'=>'Đăng ảnh',
  'chon_anh'=>'Chọn ảnh',
  'chuyen_muc'=>'Chuyên mục',
  'quan_huyen'=>'Quận huyện',
  'tinh_thanh'=>'Tỉnh thành',
  'noi_dung'=>'Nội dung tin đăng:',
  'eror_name'=>'Tiêu đề tin đăng không được để trống',
  'eror_tinh'=>'Địa chỉ không được để trống',
   'uploadedfile' => 'Cập nhật',
   'bat_upload' => 'Multi file',
   'dangtin'=>'Đăng tin quảng cáo',
   'quanhuyen'=>'Quận huyện',
   'noidung' => 'Nội dung không được để trống',
   'nhucau'=>'Nhu cầu',
   'chungloai'=> 'Chủng loại',
);
?>