<?php
return array(
    'send_qa'=>'Gửi câu hỏi tư vấn',
    'goods_detail' => 'Chi tiết sản phẩm',
    'goods_not_exist' => 'Xin lỗi, Kệ hàng này đã được bán hết, Xin quý khách hãy quay lại hay mua hàng hóa khác',
    'add_to_favorite' => 'Add to Favorite',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'visit_this_store' => 'Tham quan gian hàng',
    'quantity' => 'Số lượng',
    'unit' => ' sản phẩm ',
    'left_bracket' => '(',
    'right_bracket' => ')',
    'your_select' => 'Bạn đã chọn',
    'goods_comment' => 'Nhận xét',
    'latest_goods_comment' => 'Nhận xét mới nhất',
    'same_cate_goods' => 'Sản phẩm liên quan',
    'latest_sales_log' => 'Doanh số mới',
    'latest_qa' => 'Tư vấn sản phẩm mới',
    'view_all' => 'Xem tất cả',
    'buyer' => 'Người mua',
    'buy_price' => 'Giá mua',
	'sales_log' => 'Doanh số bán',
    'add_time' => 'Mua Lúc',
    'evaluation' => 'Đánh giá',
     'sale_situation' => 'Bán hàng',
    'sales' => 'Giảm %s giá bán',
    'comments' => '(<span class="c3b8"><strong>%s</strong></span> Bình luận)',
    'add_to_cart_ok' => 'Đã thêm sản phẩm vào giỏ hàng thành công.',
    'close' => 'Đóng',
    'cart_status' => 'Bạn đã đặt <span class="bold_num">100</span> sản phẩm<br/>Tổng tiền: <span class="bold_mly">%s</span>',
    'view_cart' => 'Xem giỏ hàng',
    'continue_buy' => 'Tiếp tục mua',
    'address' => 'Địa chỉ',
    'tel' => 'Điện thoại',
    'store_owner' => 'Chủ',
    'qa' => 'Tư vấn hàng hóa',
    'user_name' => 'Tên tài khoản',
    'question_content' => 'Nội dung tư vấn',
    'question_author' => 'Tham khảo ý kiến người sử dụng',
	'reply_to' => 'Trả lời',
    'already_replied' => 'Đã được trả lời',
    'reply_successful' => 'Phản hồi ý kiến thành công.',
    'reply_failed' => 'Phản hồi thất bại',
    'guest' => 'Khách viếng thăm',
    'submit_message' => 'Gửi tin nhắn',
    'reply_message' => 'Tham khảo ý kiến trả lời',
    'captcha' => 'Mã xác nhận',
    'content_not_null' => 'Nội dung không thể để trống',
    'question_successful' => 'Câu hỏi tư vấn gửi thành công.',
    'email_not_null' => 'Email không được để trống',
    'email_not_correct' => 'Email không chính xác',
    'permission_denied' => 'Bạn không có quyền truy cập thích hợp',
    'back' => 'Quay lại',
    'store_reply' => 'Cửa hàng trả lời',
    'no_reply' => 'Không có trả lời',
    'hide_name' => 'Ẩn tên tài khoản',
    'max_script' => 'Bạn có thể nhập tối đa 255 ký tự.',
    'buy_now' => 'Đặt hàng',
    'save' => 'Lưu',
    'store_grade' => 'Cấp độ',
    'wanner_qa' => 'Nội dung',
    'qa_email' => 'Email',
   'login_to_comment'  => 'Bạn phải &nbsp;[<a href="index.php?app=member&act=login">Đăng nhập </a>]&nbsp;mới có thể gởi đánh giá',
    'guest_comment_disabled' => 'Khách vô danh không được đánh giá',
	'auction' => 'Đấu giá',
	'bid_price' => 'Trả giá',
	'now_price'=>'Giá hiện tại',
		'auction_manage' => 'Quản lý Đấu giá',
	'auction_list' => 'Danh sách đấu giá',
'add_auction' => 'Thêm vào đấu giá',
'edit_auction' => 'Chỉnh sửa đấu giá',
'auction_log' => 'Báo cáo đấu giá',
'continue_add_auction' => 'Tiếp tục thêm đấu giá',
'back_auction_list' => 'Trở lại danh sách đấu giá',
'add_auction_ok' => 'Thêm đấu giá thành công',
'edit_auction_ok' => 'Sửa đấu giá thành công',
'settle_deposit_ok' => 'giải quyết các khoản tiền gửi thành công',
'button_reset'=>'Làm lại',
'button_submit'=>'Gửi',
/* list */
'act_is_going' => 'Hiển thị các hoạt động chỉ thực hiện',
'act_name' => 'Tên của đấu giá',
'goods_name' => 'Tên sản phẩm',
'start_time' => 'Thời gian bắt đầu',
'end_time' => 'Thời gian kết thúc',

'start_price' => 'Giá khởi điểm',
'end_price' => 'Mua',
'amplitude' => 'Tỷ lệ tăng',
'auction_not_exist' => 'Không tồn tại phiên đấu giá này',
'auction_cannot_remove' => 'Việc bán đấu giá đã được trả giá, không thể gở bỏ',
'batch_drop_confirm' => 'Bạn có chắc chắn muốn xóa các phiên đấu giá được bạn lựa chọn？',
'batch_drop_ok' => 'Hoạt động đã hoàn tất (Giá chào bán đấu giá không thể bị xóa)',
'no_record_selected' => 'Không chọn ghi lai',
'btn_select' =>'Chọn',
/* info */
'drop_ok' => 'Hủy bỏ cuộc đấu giá thành công.',
'label_act_name' => 'Tên đấu giá:',
'notice_act_name' => 'Nếu để trống, lấy tên của mục bán đấu giá (tên chỉ được sử dụng cho nền, tiền cảnh không được hiển thị)',
'label_act_desc' => 'Mô tả bán đấu giá',
'label_search_goods' => 'Theo số sản phẩm, tên sản phẩm hoặc mục tìm kiếm',
'label_goods_name' => 'Tên đấu giá',
'label_start_time' => 'Thời gian bắt đầu',
'label_end_time' => 'Thời gian kết thúc',
'label_status' => 'Hiện trạng:',
'label_start_price' => 'Giá khởi điểm',
'label_end_price' => 'Giá:',
'label_no_top' => 'không có nhãn hiệu',
'label_amplitude' => 'Tỷ lệ tăng',
'label_deposit' => 'Nhãn hiệu gửi tiền',
'bid_user_count' => 'Hai hồ sơ dự thầu đã được% s',
'settle_frozen_money' => 'Làm thế nào để đối phó với việc phong tỏa các khoản tiền của người mua?',
'unfreeze' => 'Tan biến',
'deduct' => 'khấu trừ',
'invalid_status' => 'Tình trạng hiện tại là không đúng',
'no_deposit' => 'Tiền gửi không được giải quyết',
'unfreeze_auction_deposit' => 'bán đấu giá gửi tiền %s',
'deduct_auction_deposit' => 'Biên bán đấu giá Net:% s',

'PRE_START' => 'Không bắt đầu',
'UNDER_WAY' => 'Đang thực hiện',
'FINISHED' => 'Đã kết thúc',
'SETTLED' => 'Đã kết thúc',

'pls_search_goods' => 'Xin các sản phẩm tìm kiếm',
'search_result_empty' => 'Hàng hóa không tìm thấy, xin vui lòng tìm kiếm một lần nữa',

'pls_select_goods' => 'Xin vui lòng chọn các mục bán đấu giá',
'auction_goods_not_exist' => 'Bạn muốn bán đấu giá hàng hóa không tồn tại',

'start_price_not_number' => 'Bắt đầu từ loại giá là không đúng (kỹ thuật số)',
'end_price_not_number' => 'Một loại giá là không đúng (kỹ thuật số)',
'end_gt_start' => 'Giá phải lớn hơn giá khởi điểm',
'amplitude_not_number' => 'Tỷ lệ tăng là không đúng định dạng (kỹ thuật số)',
'deposit_not_number' => 'Lợi nhuận không đúng định dạng (kỹ thuật số)',
'start_lt_end' => 'Không được lớn hơn thời gian bắt đầu thời gian kết thúc đấu giá',
'record_id'=>'Số',
/* log */
'bid_user' => 'Người mua hàng',
'bid_price' => 'Trả giá',
'bid_time' => 'Thời gian',
'status' => 'Tình trạng',
'goods_num'=>'Số lượng',
'jian'=>'Pieces',
'yuan'=>'Element',
'pricte_accept'=>'Bạn có thể chấp nhận mức giá thấp nhất của hàng hoá',
'notice'=>'Đó là các yêu cầu',
'buy_num'=>'Số lượng',
'get_num'=>'Số lượt truy cập',
'top_price'=>'Hàng đầu',
'out'=>'Out',
'through'=>'Doanh thu',
'view'=>'Xem',
'num'=>'Times',
'leave_time'=>'Thời gian còn lại',
'no_auction_records'=>'Chưa có người mua trả giá cho sản phẩm này',
'start_to_end'=>'Bắt đầu và kết thúc thời gian',
'auction_log_num'=>'Số giá',
'views'=>'Lượt xem',
'goods_num'=>'Hàng hóa',
'au_freeze_deposit' => 'Đóng băng bán đấu giá margin:% s',
'freeze_money'=>'Việc khoanh vốn',
'au_user_money_short' => 'Thiếu của các quỹ sẵn có, xin vui lòng nạp tiền vào trung tâm người dùng',
'au_bid_repeat_user'=> 'Quý vị có giá thầu cao nhất là người của hàng hoá',
'au_your_lowest_price' => 'Giá thầu của bạn không thể ít hơn ',
'au_bid_price_error' => 'Xin vui lòng nhập các giá chính xác',
'au_not_under_way' => 'Đấu giá đã kết thúc, không thể cung cấp một',
'au_pre_start'=>'Cuộc đấu giá chưa bắt đầu',
'au_finished' => 'Bán đấu giá này đã kết thúc',
'you_can_goto'=>'Bạn có thể nhập',
'seller_store'=>'Cửa hàng bán',
'connect_to_seller'=>'Liên lạc với người bán tư vấn',
'please_waiting'=>'Xin vui lòng chờ, tải ...',
'au_is_winner' =>'Xin chúc mừng, bạn đã thắng đấu giá của hàng hoá. Xin vui lòng click vào nút mua để mua sản phẩm này',
'button_buy' =>'Mua hàng',
'goods_types'=>'Loại',
'new' => 'Mới',
'secondhand' => 'Được sử dụng',
'auction_notice'=>'% S bán đấu giá thông báo của bạn đã kết thúc',
'auction_notice_content'=>'Hàng hóa của bạn bán đấu giá:<a href="index.php?app=my_auction&act=view_log&id=%s">%s</a> Đã kết thúc,% s người mua nhận được hàng hoá bán đấu giá',
'nobody_auction_notice'=>'Hàng hóa của bạn bán đấu giá:<a href="index.php?app=my_auction&act=view_log&id=%s">%s</a> Đã kết thúc, không đấu giá ở mặt hàng này.',
'marketprice' => 'Giá',
'haowuprice' => 'Giá bán buôn',
'follow_price'=>'Giá sản phẩm',
'follow_brand'=>'Hãng sản xuất',
'search_in_store'=>'Tìm kiếm',
'origin'=>'Xuất xứ',
'warranty'=>'Bảo hành',
'region'      => 'Khu vực bán hàng',
'promotional'=>'Khuyến mại',
'comments'=>'Bình luận',
'ship'=>'Phí vận chuyển',
'new_news'			=>'Tin tức mới',
'answer_question_new'=>'Hỏi - Đáp mới',
'ads_news'=>'Rao vặt mới',
'contact_store'         => 'Thông tin liên hệ',


);

?>