<?php
return array(
	'basic_information'   => 'Thông tin cơ bản',
    'edit_password'   => 'Thay đổi mật khẩu',
    'edit_email'   => 'Sửa đổi email',
    'email' => 'Email',
    'real_name' => 'Tên thật',
    'phone_tel' => 'Điện thoại bàn',
    'avatar'=>'Hỗ trợ định dạng gif, jpeg, jpg, png',
    'phone_mob' => 'Di động',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'im_skype' => 'Skype',
    'im_yahoo' => 'Yahoo',
    'im_aliww' => 'aliww',
    'birthday' => 'Sinh nhật',
    'gender' => 'Giới tính',
    'unknown' => 'Bí mật',
    'male' => 'Nam',
    'female' => 'Nữ',
    'orig_password' => 'Mật khẩu của bạn',
    'orig_password_empty'=> 'Mật khẩu gốc không thể để trống',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu',
    'edit_profile_successed' => 'Sửa đổi hồ sơ thành công.',
    'edit_email_successed' => 'Sửa đổi email thành công.',
    'twice_pass_not_match'  => 'Mật khẩu không khớp',
    'orig_pass_not_right'   => 'Mật khẩu gốc không đúng',
    'no_new_pass'   => 'Không nhập một mật khẩu mới',
    'edit_password_successed' => 'Thay đổi mật khẩu thành công.',
    'forget_password'   => 'Quên mật khẩu của bạn?',
    'user_login'   => 'Đăng nhập',
    'attention'   => 'Chú ý',
    'not_member'   => 'Nếu bạn chưa là thành viên, xin vui lòng đăng ký ngay bây giờ.',
    'after_register'   => 'Sau khi đăng ký, bạn có thể:',
    'save_profile'   => 'Lưu dữ liệu cá nhân của bạn.',
    'collect_goods' => 'Sưu tập hàng hóa liên quan.',
    'member_point'   => 'Hưởng thụ hệ thống điểm thành viên.',
    'subscription_goods'   => 'Đăng thông tin sản phẩm.',
    'register_now'   => 'Đăng ký',
    'password_confirm'   => 'Xác nhận mật khẩu',
    'user_name_desc'   => 'Tên đăng nhập của bạn',
    'password_desc'   => 'Mật khẩu của bạn',
    'i_have_read'   => 'Tôi đã đọc và đồng ý',
    'mall_eula'   => 'Thỏa thuận người sử dụng',
    'already_have_account'   => 'Bạn đã có tài khoản',
    'register_form'   => 'Form Đăng ký',
    'agree_first'   => 'Xin vui lòng đọc và đồng ý Thỏa thuận người sử dụng',
    'inconsistent_password'   => 'Hai mật khẩu không giống nhau',
    'register_successed'   => 'Xin chúc mừng! Bạn đã hoàn thành đăng ký.',
    'phone_required' => 'Điện thoại bàn hoặc di động xin điền ít nhất một loại.',
     'captcha_failed' => 'Mã xác minh không đúng, xin nhập lại.',
    'register_error' => array(
        '-1' => 'Tên người dùng không đúng, xin nhập lại.',
        '-2' => 'Tên đăng nhập không cho phép chứa các ký tự không cho phép đăng ký, xin vui lòng nhập lại.',
        '-3' => 'Tên người dùng đã tồn tịa, xin chọn tên khác.',
        '-4' => 'Địa chỉ email không đúng, xin nhập lại.',
        '-5' => 'Địa chỉ email không được đăng ký, xin nhập lại.',
        '-6' => 'Địa chỉ email đã được đăng ký, xin chọn email khác.',
       '-21' => 'Mật khẩu nhập vào không đáp ứng các quy định, xin vui lòng nhập lại.',
    ),
    'edit_error' => array(
        '-1' => 'Bạn nhập mật khẩu ban đầu không chính xác, xin nhập lại.',
       '-21' => 'Mật khẩu mới bạn nhập vào không đáp ứng các quy định, xin vui lòng nhập lại.',
    ),
    'welcome' => 'Chào mừng bạn, ',
    'last_login' => 'Đăng nhập lần cuối',
    'last_ip' => 'IP lần cuối',
    'credit_value' => 'Uy tín người bán',
    'praise_rate' => 'Đánh giá phản hồi',
	'your_store_overtime' =>'Cửa hàng của bạn đã hết hạn, xin vui lòng...',
	'relet'=>'Đổi mới',
	
    'you_have_pm' => 'Bạn có <span class="red">%s</span> tin nhắn, <a href="index.php?app=message&act=newpm">Nhấp vào xem</a>',
    'buyer_remind' => 'Thông báo hoạt động mua hàng',
    'seller_remind' => 'Thông báo hoạt động bán hàng',
    'groupbuy_remind' => 'Nhắc nhớ mua theo nhóm',
    'order_for_pay' => 'Đơn hàng đang chờ thanh toán',
    'order_for_pay_remind' => 'Bạn có <span class="red">%s</span> đang chờ thanh toán, xin thanh toán“<a href="index.php?app=buyer_order&type=pending">Đặt hàng chờ thanh toán</a>” của bạn.',
    'order_for_confirm' => 'Chờ xác nhận đơn hàng',
    'order_for_confirm_remind' => 'Bạn có <span class="red">%s</span> đã giao hàng chờ xác nhận, hãy xác nhận “<a href="index.php?app=buyer_order&type=shipped"> Đã nhận được hàng hóa </a>”',
    'order_for_evaluate' => 'Đang chờ đánh giá của các đơn đặt hàng',
    'order_for_evaluate_remind' => 'Bạn có <span class="red">%s</span> chưa được đánh giá, hãy đánh giá “<a href="index.php?app=buyer_order&type=finished">Đơn đặt hàng đã hoàn thành</a>” của bạn',
    'groupbuy_for_finished_remind' => 'Bạn có <span class="red">%s</span>  tham gia vào các hoạt động mua theo nhóm, xin xác nhận “<a href="index.php?app=buyer_groupbuy&state=finished">Hoàn thành mua theo nhóm</a>” của bạn',
    'groupbuy_for_canceled_remind' => 'Bạn có <span class="red">%s</span> tham gia vào sự kiện mua theo nhóm đã bị hủy, xem“<a href="index.php?app=buyer_groupbuy&state=canceled">Đã bị hủy mua theo nhóm</a>”',
    'groupbuy_for_end_remind' => 'Bạn có <span class="red">%s</span> hoạt động mua theo nhóm, xác nhận “<a href="index.php?app=seller_groupbuy&state=end">Kết thúc mua theo nhóm</a>” của bạn.',
    'order_for_settle' => 'Đơn hàng đang chờ giải quyết',
    'my_question' => 'Câu hỏi của tôi',
    'question_replied' => 'Bạn có <span class="red">%s</span> một thư trả lời tư vấn sản phẩm, bạn có thể vào“<a href="index.php?app=my_question&type=reply_qa">Câu hỏi của tôi</a>"để xem',
    'order_for_settle' => 'Đơn đặt hàng đang chờ giải quyết',
    'order_for_settle_remind' => 'Bạn có <span class="red">%s</span> đơn hàng đang chờ giải quyết, xin giải quyết “<a href="index.php?app=seller_order&type=submitted">Đơn hàng</a>” của bạn',
    'order_for_ship' => 'Đang chờ giải quyết giao hàng',
    'order_for_ship_remind' => 'Bạn có <span class="red">%s</span> đơn hàng đã được xuất xưởng, xử lý “<a href="index.php?app=seller_order&type=accepted">Vận chuyển đơn hàng</a>” của bạn',
    'question_to_reply' => 'Trả lời câu hỏi tư vấn sản phẩm',
    'question_to_reply_remind' => 'Bạn có <span class="red">%s</span> trả lời của hàng hóa cần tư vấn, thỏa thuận “<a href="index.php?app=my_qa&type=to_reply_qa">Trả lời tư vấn hàng hóa</a>” của bạn',
    'portrait' => 'Hình đại diện',
    'edit_profile' => 'Sửa thông tin',
    'password_confirm_desc' => 'Lặp lại nhập mật khẩu mới.',
    'email_desc' => 'Nhập địa chỉ e-mail hợp lệ.',
    'captcha_desc' => 'Nhập các ký tự trong hình.',
    'user_name_required'     => 'Bạn phải nhập tên người dùng.',
    'user_name_limit'        => 'Tên người dùng từ 3-25 ký tự',
    'user_already_taken'     => 'Tên người dùng đã tồn tại',
    'no_pass'                => 'Mật khẩu không thể để trống',
    'password_required'     => 'Bạn phải nhập một mật khẩu',
	'password_length_limit' => 'Chiểu dài mật khẩu từ 6-20 ký tự',
    'password_confirm_please'     => 'Bạn phải xác nhận mật khẩu một lần nữa',
    'password_inconsistent'     => 'Hai mật khẩu không giống nhau',
    'email_required'     => 'Bạn phải cugn cấp email của bạn',
    'email_invalid'     => 'Địa chỉ email không hợp lệ',
	'email_already_taken'     => 'E-mail mà bạn cung cấp đã tồn tại',
	'captcha_required'     => 'Nhập ký tự trong ảnh bên phải',
    'captcha_login_required' => 'Xin vui lòng nhập các ký tự trong hình ảnh trên đầu trang',
    'captcha_error' => 'Lỗi mã xác thực',
    'agree_required'     => 'Bạn phải đọc và đồng ý với thỏa thuận, hoặc không đăng ký',
    'checking' => 'Đang kiểm tra...',
    'user_register' => 'Đăng ký thành viên',
    'end_time' => 'Cửa hàng có giá trị đến',
    'your_store_is_closed' => 'Cửa hàng của bạn bị đóng ưửa vì： %s',
    'my_store_index' => 'Trang chủ cửa hàng',
    'user_name_length_error'  => 'Độ dài tên người dùng lỗi, từ 3-25 ký tự',
    'password_length_error'  => 'Độ dài mật khẩu lỗi, từ 6-20 ký tự',
    'email_error'  => 'Lỗi email',
    'enter_register_info' => 'Điền thông tin đăng ký',
    'login_now' => 'Đăng nhập',
    'look_order'   => 'Xem đơn hàng',
    'look_store' => 'Xem cửa hàng',
    'manage_order'  => 'Xem đơn hàng',
    'store_grade'  => 'Cấp cửa hàng',
    'expire_time' => 'Thời hạn',
    'goods_put' => 'Đã đăng sản phẩm',
    'space_use' => 'Sử dụng',
    'leaving_day' => 'Còn %s ngày',
    'no_limit' => 'Không giới hạn',
    'apply_store' => 'Yêu cầu cửa hàng',
    'go_shopping' => 'Bạn không có đơn hàng được tạo ra tại <br /><a href="index.php">Trang chủ</a>,chọn sản phẩm yêu thích của bạn, xem kinh nghiệm mua sắm nó.',
    'change_portrait' => 'Đổi avatar',
    'save_edit' => 'Lưu thay đổi',
    'order_remind' => 'Thông báo',
    'back_before_register' => 'Quay lại trang đăng ký trước',
    'enter_member_center' => 'Trung tâm người dùng',
    'apply_store' => 'Tạo dựng hoạt động kinh doanh của riêng mình',
    'back_before_login' => 'Quay lại trang dang nhập',
	'your_auction' => 'Bạn thực sự bị bắt <span class="red">%s</span> Bây giờ đi đến <a href="index.php?app=goods&id=%s"><span style="color:#06c;text-decoration:underline;">Mua</span></a>',
	'connect_to_admin' => 'Liên hệ với các quản trị viên',
);

?>