<?php

return array(
    'inbox' => 'Inbox',
    'outbox' => 'Outbox',
	'newpm' => 'Tin nhắn mới',
    'privatepm' => 'Hộp thư đến',
    'systempm' => 'Hộp thư đi',
	'send_message' => 'Gửi tin nhắn',
    'from_user_name' => 'Người gửi',
    'last_update' => 'Cập nhật mới nhất',
    'no_such_user' => 'Không phải người sử dụng',
    'to_user_name' => 'Người nhận',
    'to_id' => 'Người nhận',
    'to_id_empty'=> 'Người nhận không có sản phẩm nào.',
    'content' => 'Nội dung',
    'view_message' => 'Xem tin nhắn',
    'replay' => 'Trả lời',
    'no_drop_permission' => 'Không cho phép xóa tin nhắn',
    'cannot_sent_to_myself' => 'Không thể gửi tin nhắn cho chính bạn',
    'send_message_successed' => 'Tin nhắn được gửi thành công.',
    'no_such_pattern' => 'Không có tin nhắn trong danh sách',
    'no_such_user' => 'Không phải người sử dụng',
    'back_inbox' => 'Quay laị Inbox',
    'back_outbox' => 'Quay lại Outbox',
    'drop_message_successed' => 'Xoá tin nhắn thành công',
    'system_message' => 'Hệ thống tin nhắn',
	'no_to_user_name' => 'Đã không điền tên người nhận',
    'no_friends' =>'Bạn không có bạn bè',
    'tips_to_user_name' => 'Nhiều người nhận cách nhau bởi dấu phẩy',
    'no_records' => 'Không có dữ liệu ',
    'cannot_replay_system_message' => 'Không thể trả lời các thông báo hệ thống',
    'no_such_message' => 'Không phải là tin nhắn',
    'message_title' => 'Tiêu đề tin nhắn ngắn',
    'message_title_empty'=> 'Tiêu đề của tin nhắn ngắn không thể để trống.',
    'message_content'=> 'Nội dung tin nhắn',
    'message_content_empty'=>'Nội dung tin nhắn không thể để trống',
    'reply' => 'Trả lời',
    'confirm_send' => 'Gửi xác nhận',
    'new_message' => 'New SMS',
    'comma' => '，',
	'new_reply' => 'New Reply',
	'no_user_self'=> 'Người dùng không tồn tại, hoặc bạn đã gửi tin nhắn ngắn cho chính mình',
);
?>