<?php
return array(
   'my_qa_list' => 'Trả lời tư vấn',
    'already_replied' => 'đã trả lời',
    'content' => 'Nội dung',
    'status' => 'Trạng thái',
    'guest' => 'Số lần xem',
    'has_reply' => 'Đã trả lời',
    'reply' => 'Trả lời',
    'all_qa' => 'Tất cả tư vấn',
    'to_reply_qa' => 'Trả lời',
    'replied' => 'Đã trả lời',
    'my_reply' => 'Trả lời của tôi',
    'goods_name' => 'Sản phẩm',
    'content_not_null' => 'Nội dung không được để trống',
    'max_script' => 'Giới hạn 255 ký tự',
    'to_reply_list' => 'Quay lại danh sách',
    'reply_successful' => 'Trả lời thành công.',
    'question_content' => 'Nội dung tư vấn',
    'checkall' => 'Chọn tất cả',
    'drop_confirm' => 'Bạn có chắc bạn muốn xóa tham khảo ý kiến',
    'no_qa_to_drop' => 'Không xác định để xóa',
    'drop_failed' => 'Xóa thất bại',
    'drop_successful' => 'Xóa thành công.',
    'reply_question' => 'Tham khảo ý kiến trả lời',
    'goods' => 'Sản phẩm',
    'groupbuy' => 'Mua sỉ',
    'edit_reply' => 'Sửa trả lời',
);
?>