<?php

return array(
    'consignee_address' => 'Địa chỉ người nhận hàng',
    'goods_empty'          => 'Không được chỉ định hàng hóa, không phải là người kế tiếp',
    'no_shipping_methods'          => 'Không có phương thức phân phối từ cửa hàng, vì vậy bạn không thể tạo đơn đặt hàng.',
    'create_order_failed'          => 'Tạo đơn đặt hàng thất bại',
    'consignee_empty'          => 'Tên người nhận không được để trống',
    'region_empty'          => 'Vui lòng chọn khu vực',
    'address_empty'          => 'Hãy điền vào địa chỉ chi tiết',
    'zipcode_empty'          => 'Vui lòng điền vào mã bưu điện',
    'phone_required'          => 'Điện thoại cố định hoặc điện thoại di động ít nhất phải có.',
    'shipping_required'          => 'Hãy chọn phương thức phân phối',
    'no_such_shipping'          => 'Không chỉ định phương thức phân phối',
    'manage_address'          => 'Quản lý địa chỉ vận chuyển',
    'use_new_address'          => 'Sử dụng địa chỉ vận chuyển mới',
    'consignee_desc'          => 'Vui lòng điền vào tên thật',
    'address_desc'          => 'Vui lòng điền vào địa chỉ thực, không lặp lại khu vực đã điền phía trên.',
    'zipcode_desc'          => 'Mã bưu điện',
    'phone_tel_desc'          => 'Điện thoại cố định hoặc điện thoại di động ít nhất phải có một.',
    'phone_mob_desc'          => 'Điện thoại cố định hoặc điện thoại di động ít nhất phải có một.',
    'select_shipping'          => 'Chọn phương thức phân phối',
    'quantity_count'          => 'Tổng số hàng hóa',
    'backto_cart'          => ' Back to Cart',
    'region_desc'       => 'Vui lòng chọn khu vực',
    'order_have_error'  => 'Xin lỗi, bạn điền các thông tin đơn hàng trong &nbsp;<strong>{0}</strong>&nbsp;bị lỗi(màu đỏ in nghiêng bên dưới), kiểm tra chính xác trước khi gửi!)',
    'consignee_required'  => 'Vui lòng điền tên người nhận của bạn',
    'region_required'  => 'Chọn khu vực',
    'address_required'  => 'Vui lòng điền địa chỉ đầy đủ của người nhận hàng',
    'phone_tel_error'  => 'Số điện thoại không chứa các ký tự khác ngoài chữ số, không có khoảng trắng và không ít hơn 6',
    'phone_mob_error'  => 'Số di động không chứa các ký tự khác ngoài chữ số, không có khoảng trắng và không ít hơn 6',
    'shipping_required'=> 'Hãy chọn phương thức phân phối',
    'save_address' => 'Tự động lưu địa chỉ giao hàng',
    'postscript_desc' => 'Tùy chọn, bạn có thể nói với người bán nhu cầu đặc biệt của bạn đối với hàng hóa, chẳng hạn như màu sắc, kích cỡ v.v..',
    'postscript' => 'Thông tin thêm cho người bán',
    'postscript_error' => 'Thông tin thêm không thể nhiều hơn 255 ký tự',
    'feed_bought_goods_title'   => '{actor} Người mua{store} tại các cửa hàng để mua hàng hóa',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => 'Chọn địa chỉ sau khi nhận sẽ được lưu vào danh sách địa chỉ của bạn',
    'your_cart_goods'   => 'Hàng hóa được chọn',
    'confirm_order' => 'Xác nhận thông tin người nhận hàng và phương thức vận chuyển',
    'use_coupon' => 'Sử dụng phiếu ưu đãi',
    'coupon_sn' => 'Mã số phiếu ưu đãi',
    'involid_couponsn' => 'Phiếu mua hàng không hợp lệ',
    'times_full' => 'Quá số lần sử dụng',
    'coupon_expired' =>'Phiếu ưu đãi hết hạn sử dụng',
    'amount_short' => 'Mua hàng hoá hạn chế số lượng phiếu giảm giá là không đủ',
    'coupon_time' => 'Cung cấp thời gian không đúng',
    'check' => 'Kiểm tra',
    'usable' => 'Phiếu ưu đãi hợp lệ',
    'unusable' => "Phiếu ưu đãi không hợp lệ. Bạn có thể vào <a href='index.php?app=my_coupon'>Phiếu giảm giá của tôi</a> đăng ký hoặc truy vấn thông tin cụ thể phiếu mua hàng.",
);

?>