<?php
return array(
    'order_list'  => 'Sắp xếp danh sách',
    'no_such_order'  => 'Không phải thứ tự',
    'cancel_order_successed'  => 'Hủy bỏ lệnh thành công.',
    'confirm_order_successed'  => 'Xác nhận hoàn thành tiếp nhận thành công của giao dịch!',
    'all_orders'  => 'Tất cả các đơn đặt hàng',
    'all_canceled_orders'  => 'Để hủy bỏ',
    'add_time'  => 'Sắp xếp thời gian',
    'confirm_order'  => 'Xác nhận',
    'cancel_order_confirm'  => 'Bạn có chắc chắn muốn hủy bỏ lệnh sau đây?',
    'cancel_reason1'    => 'Bầu cử các mặt hàng khác',
    'cancel_reason2'    => 'Cuộc bầu cử của các phương pháp phân phối khác',
    'cancel_reason3'    => 'Cuộc bầu cử của người bán khác',
    'other_reason'    => 'Những lý do khác',
    'confirm_order_confirm' => 'Bạn có chắc chắn các hàng hoá đã được nhận được các đơn đặt hàng sau đây?',
    'confirm_order_notice'  => 'Nếu bạn chưa nhận được hàng hoá, không bấm "OK." Hầu hết các trường hợp bị lừa lừa do xác nhận thanh toán sớm, hãy thận trọng tập thể dục! ',
    'credit_evaluate'   => 'Trình tự đánh giá',
    'evaluate_goods'   => 'Đánh giá của hàng hóa',
    'my_evaluation'   => 'Đánh giá của tôi',
    'increase_credit'   => 'Thêm một điểm',
    'no_increase_credit' => 'Không có thêm điểm',
    'decrease_credit'   => 'Một điểm khấu trừ',
    'evaluate_notice'   => ' Theo giao dịch này xin vui lòng cho việc đánh giá thực, khách quan và cẩn thận.<br />
                Đánh giá của bạn sẽ là một tham chiếu cho các thành viên khác, cũng sẽ ảnh hưởng đến tín dụng của người bán. <br />
                Tích lũy tín dụng và các quy tắc tính điểm: <br />
                Việc đánh giá là không ghi bàn, nhưng sẽ ảnh hưởng đến tỷ giá thuận lợi của người bán, xin vui lòng cho cẩn thận.',
    'evaluate_later'   => 'Đánh giá sau này',
    'cant_evaluate'   => 'Đánh giá của đơn hàng này có thể không được',
    'already_evaluate'   => 'Đã được đánh giá',
    'evaluation_error'   => 'Lỗi đánh giá',
    'evaluate_successed'   => 'Xin chúc mừng để đánh giá sự thành công!',
    'evaluate'          => 'Tôi muốn để đánh giá',
    'no_records' => 'Đơn đặt hàng không đáp ứng các điều kiện',
    'buyer_confirm' => 'Người mua để xác nhận',
    'postscript' =>'Postscript cho người bán',
    'have_pay_message'  => 'Một thông tin thanh toán',
    'soso' => 'Tìm kiếm',
    'order_all' => 'Tất cả các đơn đặt hàng',
    'seller_info' => 'Thông tin người bán',
    'consigness' => 'Thông tin Logistics',
    'order_detail' => 'Đặt hàng Chi tiết',
    'store_name' => 'Tên cửa hàng',
    'shipping_way' => 'Phương thức vận chuyển',
    'qq' => 'QQ',
    'msn' => 'MSN',
    'ww' => 'Muốn muốn',
    'carriage' => 'Vận tải hàng hóa',
    'total_price' => 'Tổng số',
    'consignee_address' => 'Địa chỉ giao hàng',
    'preference' => 'Giảm giá',
    'groupbuy' => 'Khách hàng',
	'storeorder_accepted'   => 'Để được mở',
	'storeorder_shipped'     => 'Đã mở',
	'payforstore_order'  =>'Shop hàng'
);

?>