<?php
return array(
	'new_news'			=>'Tin tức mới',
	'answer_question_new'=>'Hỏi - Đáp mới',
	'ads_news'=>'Rao vặt mới',
	'other_store'=>'Xem các cửa hàng khác',
	'unit_web'=>'Chợ công nghiệp',
	'powered_by'=>'Powered by',
	'visit_orther_store'=>'Mời bạn',
	'or_back_home'=>'hoặc quay về',
	'follow_price'=>'Giá sản phẩm',
	'follow_brand'=>'Hãng sản xuất',

	
    'all_stores' => 'Danh sách cửa hàng',
    'partner' => 'Liên kết',
    'recommended_goods' => 'Sản phẩm giới thiệu',
    'new_goods' => 'Sản phẩm mới',
    'list_all_goods' => 'Xem tất cả sản phẩm',
	'view_all' => 'Xem tất cả',
    'goods_list' => 'Danh mục sản phẩm',
    'goods_include' => 'Chứa %s sản phẩm',
    'category_goods' => 'Chứa %s danh mục',
    'no_records' => 'Xin lỗi! Không có sản phẩm liên quan.',
    'praise_rate' => 'Đáng giá',
    'in_a_week' => 'Trong 1 tuần',
    'in_a_month' => 'Trong 1 tháng',
    'in_six_month' => 'Trong 6 tháng',
    'six_month_before' => 'Trước 6 tháng',
    'total' => 'Tổng',
    'good_eval' => 'Tốt',
    'normal_eval' => 'Bình thường',
    'bad_eval' => 'Xấu',
    'all_eval' => 'Tất cả đánh giá',
    'eval' => 'Đánh giá',
    'content' => 'Nội dung',
    'goods' => 'Sản phẩm',
    'amount' => 'Số tiền',
    'buyer' => 'Người mua',
    'time' => 'Thời gian',
	'region' =>'Khu vực bán hàng',
    'address' => 'Đ/c',
    'tel' => 'Điện thoại',
    'order_by' => 'Sắp xếp',
    'price_asc' => 'Giá tăng dần',
    'price_desc' => 'Giá giảm dần',
    'add_time_desc' => 'Thời gian thêm',
    'store_owner' => 'Chủ',
    'store_grade' => 'Cấp độ',
    'new_groupbuy'  => 'Mua theo nhóm mới',
    'groupbuy_list' => 'Mua theo nhóm',
    'all_groupbuy' => 'Tất cả Mua theo nhóm',
    'group_on' => 'Mua theo nhóm',
    'no_groupbuy' => 'Cửa hàng chưa có hoạt động bán sỉ.',
	'store_address' =>'Vị trí cửa hàng',
	'no_records'			=>'Cửa hàng đang cập nhật sản phẩm ...',
	'contact_store'         => 'Thông tin liên hệ',
	'fax'=> 'Fax',
	'buy_now'=>'Đặt hàng',
	'search_in_store'=>'Tìm kiếm',
);
?>