<?php

return array(
    'consignee_address' => 'Vận chuyển địa chỉ',
    'goods_empty'          => 'Hàng hoá Không quy định, đơn đặt hàng có thể không được',
    'no_shipping_methods'          => 'Không có cách nào phân phối cửa hàng, vì vậy bạn không thể đặt hàng',
    'create_order_failed'          => 'Đơn hàng mới không thành công',
    'consignee_empty'          => 'Tên người nhận hàng không thể để trống',
    'region_empty'          => 'Hãy chọn một khu vực',
    'address_empty'          => 'Hãy điền vào các chi tiết của địa chỉ',
    'zipcode_empty'          => 'Xin vui lòng điền vào mã zip',
    'phone_required'          => 'Điện thoại cố định và số điện thoại di động ít nhất là để điền vào một',
    'shipping_required'          => 'Xin vui lòng chọn phương pháp vận chuyển',
    'no_such_shipping'          => 'Phương thức giao hàng không được chỉ định',
    'manage_address'          => 'Quản lý địa chỉ giao hàng',
    'use_new_address'          => 'Sử dụng địa chỉ giao hàng mới',
    'consignee_desc'          => 'Hãy điền tên thật',
    'address_desc'          => 'Hãy điền vào địa chỉ thực tế, không lặp lại các khu vực điền',
    'zipcode_desc'          => 'Mã bưu điện',
    'phone_tel_desc'          => 'Điện thoại cố định và điện thoại di động ít nhất một điền',
    'phone_mob_desc'          => 'Điện thoại di động và điện thoại cố định ít nhất một điền',
    'select_shipping'          => 'Tuỳ chọn phân phối',
    'quantity_count'          => 'Tổng số hàng hoá',
    'backto_cart'          => 'Trở về Giỏ hàng',
    'region_desc'       => 'Hãy chọn một khu vực',
    'order_have_error'  => 'Xin lỗi, bạn điền các thông tin để&nbsp;<strong>{0}</strong>&nbsp;Lỗi (chẳng hạn như chữ in nghiêng màu đỏ bên dưới), kiểm tra và chính xác trước khi nộp hồ sơ!:)',
    'consignee_required'  => 'Xin vui lòng điền tên của bạn của người nhận hàng',
    'region_required'  => 'Chọn khu vực',
    'address_required'  => 'Hãy điền vào địa chỉ đầy đủ của người nhận hàng',
    'phone_tel_error'  => 'Các số điện thoại của các con số,, trừ cộng, không gian, thành phần khung, và không ít hơn sáu',
    'phone_mob_error'  => 'Sai số điện thoại, chỉ có một số, và không thể được ít hơn 6',
    'shipping_required'=> 'Xin vui lòng chọn phương pháp vận chuyển',
    'save_address' => 'Tự động lưu địa chỉ giao hàng',
    'postscript_desc' => 'Tùy chọn, bạn có thể nói với người bán nhu cầu đặc biệt của bạn đối với hàng hoá, chẳng hạn như kích thước, màu sắc, vv',
    'postscript' => 'Postscript cho người bán',
    'postscript_error' => 'PS không thể vượt quá 255 ký tự',
    'feed_bought_goods_title'   => '{actor} Trong các cửa hàng {store} Mua hàng',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => 'Lựa chọn này sẽ lưu các địa chỉ vào danh sách địa chỉ giao hàng của bạn',
    'your_cart_goods'   => 'Lựa chọn sản phẩm',
    'confirm_order' => 'Người nhận hàng xác nhận thông tin và phương thức vận chuyển',
    'use_coupon' => 'Sử dụng Coupon',
    'coupon_sn' => 'Sử dụng Coupon...',
    'involid_couponsn' => 'Không hợp lệ phiếu mua hàng',
    'times_full' => 'Tần suất sử dụng đã hết phiếu',
    'coupon_expired' =>'Phiếu giảm giá đã hết hạn',
    'amount_short' => 'Phiếu giảm giá mua hàng hoá không giới hạn số lượng',
    'coupon_time' => 'Khuyến mãi vấn đề thời gian',
    'check' => 'Kiểm tra',
    'usable' => 'Giá phiếu giảm giá có hiệu quả giảm giá',
    'unusable' => "Phiếu giảm giá không hợp lệ. Bạn có thể vào <a href='index.php?app=my_coupon'>Mỹ phiếu giảm giá</a> Đăng ký hoặc truy vấn thông tin cụ thể về các phiếu giảm giá",
);

?>