<?php

return array(
    'order_list'  => 'Sắp xếp danh sách',
    'no_such_order'  => 'Không phải thứ tự',
    'cancel_order_successed'  => 'Hủy bỏ lệnh thành công.',
    'all_orders'  => 'Tất cả các đơn đặt hàng',
    'all_canceled_orders'  => 'Để hủy bỏ',
    'add_time'  => 'Sắp xếp thời gian',
    'confirm_cod_order'  => 'Xác nhận đặt hàng',
    'adjust_fee'    => 'Điều chỉnh chi phí',
    'adjust_fee_successed'  => 'Chi phí điều chỉnh thành công.',
    'shipped_successed'     => 'Hoàn thành các thông tin vận chuyển.',
    'shipped_order'         => 'Giao hàng tận nơi',
    'received_pay'          => 'Nhận được thanh toán',
    'received_pay_successed'=> 'Hoạt động thành công! Vận chuyển càng sớm càng tốt',
    'confirm_order_successed'=> 'Bạn đã xác nhận đơn đặt hàng, giao hàng ngay khi có thể',
    'adjust_fee_successed'  => 'Điều chỉnh chi phí thành công, xin vui lòng thông báo cho người mua thanh toán',
    'pay_message'           => 'Tin thanh toán',
    'have_pay_message'      => 'Một thông tin thanh toán',
    'edit_invoice_no'      => 'Sửa đổi số hóa đơn',
    'cancel_order_confirm'  => 'Bạn có chắc chắn muốn hủy bỏ lệnh sau đây?',
    'cancel_reason1'    => 'Tập hợp hàng hoá không thể được',
    'cancel_reason2'    => 'Không phải là một đơn đặt hàng hợp lệ',
    'cancel_reason3'    => 'Người mua hàng yêu cầu',
    'other_reason'    => 'Những lý do khác',
    'confirm_order_confirm' => 'Bạn có chắc chắn muốn khẳng định trình tự sau đây?',
    'received_pay_confirm'  => 'Bạn có chắc bạn đã nhận được tiền của người mua chưa?',
    'input_invoice_no'      => 'Xin vui lòng nhập số giao nhận đặt hàng của bạn',
    'finish_order_notice'  => 'Các đơn đặt hàng là tiền mặt theo lệnh giao hàng, vì vậy sau khi bạn xác nhận thanh toán, giao dịch sẽ được hoàn thành',
    'invoice_no_empty'      => 'Xin vui lòng nhập số hóa đơn',
    'adjust_fee_notice'     => 'Nhập số tiền bạn muốn thay đổi. Không thêm vào những biểu tượng hộp nhập liệu hoặc các ký tự, số Người nhận hàng có thể được.',
    'finish_order'          => 'Để hoàn tất giao dịch',
    'no_records' => 'Đơn đặt hàng không đáp ứng các điều kiện',
    'operate_log'  => 'Lịch sử hoạt động',
    'change_status'  => 'Từ tình trạng đặt hàng',
    'change_to'  => 'Thay đổi',
    'postscript' =>'Người mua tái bút',
    'pending' => 'Chờ thanh toán',
    'submitted' => 'Đã được gửi',
    'accepted' => 'Để được vận chuyển',
    'shipped' => 'Vận chuyển',
    'finished' => 'Hoàn thành',
    'canceled' => 'Bị hủy bỏ',
    'detail' => 'Đặt hàng Chi tiết',
    'buyer_info' => 'Thông tin người mua',
    'goods_price' => 'Đơn giá',
    'have_pay_message'  => 'Một thông tin thanh toán',
    'already_evaluate'   => 'Đã được đánh giá',
    'consignee_address' => 'Địa chỉ giao hàng',
    'system'    => 'Hệ thống',
    'preference' => 'Giảm giá',
    'groupbuy' => 'Khách hàng'
);

?>