<?php

return array(
    'admin' => 'Quản lý quản trị',
	'admin_group_list' => 'Quản lý danh sách nhóm',
	'admingroup_edit'=>'Nhóm quản lý chỉnh sửa',
    'manage' => 'Quản lý',
    'add' => 'Thêm',
    'user_name' => 'Tên người dùng',
    'real_name' => 'Họ và tên',
    'reg_time' => 'Thời gian đăng ký',
    'last_login' => 'Lần đăng nhập cuối',
    'logins' => 'Đăng nhập lần',
    'handler' => 'Hoạt động',
    'email' => 'E-mail',
    'drop_admin' => 'Hủy bỏ',
    'edit' => 'Thay đổi quyền hạn',
    'system_admin_drop' => 'Các tài khoản cho các quản trị hệ thống,sẽ không được gỡ bỏ',
    'choose_admin' => 'Hãy chọn các quản trị viên',
    'drop_ok' => 'Hủy bỏ quản trị thành công.',
    'drop_failed' => 'Không thể xóa các quản trị viên',
    'system_admin_edit' => 'Các tài khoản cho các quản trị hệ thống,không phải chỉnh sửa',
    'system_admin_add' => 'Các tài khoản cho các quản trị hệ thống,không thêm',
    'mall_setting' => 'Cài đặt trang web',
    'default'   => 'Quay lại Đăng nhập',
    'setting' => 'Cài đặt trang web',
    'region' => 'Vùng',
    'payment' => 'Thanh toán',
    'theme' => 'Chủ đề thiết lập',
    'template' => 'Mẫu Editor',
    'mailtemplate' =>'Mail mẫu',
    'goods_admin'=>'Quản lý sản phẩm',
    'gcategory' => 'Mục Quản lý',
    'brand' => 'Quản lý thương hiệu',
    'goods' => 'Quản lý sản phẩm',
    'recommend' => 'Quản lý khuyến nghị',
    'consulting' => 'Tư vấn',
    'store_admin' => 'Quản lý cửa hàng',
    'sgrade' => 'Lớp cửa hàng',
    'scategory' => 'Hạng mục cửa hàng',
    'store' => 'Quản lý cửa hàng',
    'member' => 'Thành viên',
    'user' => 'Thành viên',
	'useraccount' => 'Tài khoản thành viên',
    'notice' => 'Thông báo thành viên',
    'order' => 'Quản lý đơn hàng',
    'website' => 'Quản lý trang web',
    'acategory' => 'Điều hạng mục',
    'article' => 'Điều quản lý',
    'groupbuy' => 'Quản lý khách hàng',
    'cycleimg' => 'Hình ảnh băng truyền',
    'partner' => 'Đối tác',
    'navigation' => 'Trang mục chính',
    'mydb' => 'Quản lý cơ sở dữ liệu',
    'external' => 'Quản lý mở rộng',
	'my_integral' =>'Quản lý tích hợp',
    'plugin' => 'Quản lý Plugin',
    'module' => 'Các thiết lập',
    'widget' => 'Quản lý dây chuyền Widget',
    'clear_cache' => 'Xóa bộ nhớ cache',
    'im' => 'IM',
    'add_member' => 'Thành viên này không tồn tại',
    'to_add_member' => 'Click vào đây để thêm thành viên',
    'add_admin_ok' => 'Thêm quản trị thành công',
    'add_priv' => 'Xin vui lòng chỉ định cho phép',
    'edit_admin_ok' =>'Quản trị viên chỉnh sửa thành công.',
    'already_admin' =>'Tài khoản này có một quản trị viên',
    'admin_list' => 'Trở lại danh sách các quản trị viên',
    'user_list' => 'Trở lại danh sách thành viên',
    'priv' => 'Quản lý quyền',
    'im_qq' => 'QQ',
    'im_msn' => 'MSN',
    'system_manager' => 'Quản trị viên hệ thống',
    'input_user_name' => 'Nhập các quản trị viên để thêm thành viên tên của bạn',
	'admin_group' => 'Nhóm quản lý',
	'admin_group_name' => 'Quản lý tên nhóm',
	'admin_group_cate' => 'Thể loại quản lý nhóm',
	'add_time' => 'Thiết lập thời gian',
	'type' => 'Loại',
	'choose_admingroup' => 'Xin vui lòng chọn nhóm quản lý',
	'admingroup_add' => 'Thêm Nhóm quản lý',
	'edit_admingroup_ok' => 'Cập nhật Nhóm quản lý thành công',
	'parent_id' => 'Phân loại cao hơn',
	'select_pls' =>'Xin vui lòng lựa chọn ...',
	'already_adminagroup' => 'Nhóm quản lý đã tồn tại',
	'add_admingroup_ok' => 'Thêm Nhóm quản lý thành công',
	'admingroup_list' => 'Quản lý danh sách nhóm',
	'add_admingroup_name' => 'Hãy điền tên nhóm quản lý',
	'drop_adming_ok' => 'Hủy bỏ thành công của nhóm.',
    'drop_adming_failed' => 'Hủy bỏ nhóm không',
	'now_admingroup' => 'Nhóm quản lý hiện hành',
	'add_parent_id' => 'Xin vui lòng chọn nhóm quản lý cao hơn',
	'non_in_yourpriv' => 'Bạn chỉ có thể chọn nhóm của bạn dưới sự quản lý của',
	'priv_all'=>'Tất cả các phân bổ quyền',
	'priv_custom'=>'Lựa chọn được giao quyền',
);

?>








