<?php

return array(
    'adsense_name'  => 'Đặt trong tên của',
    'adsense_js_stats'  => '站外投放JS统计',
    'gen_order_amount'  => 'Tổng số đơn đặt hàng tạo ra',
    'confirm_order'  => 'Hiệu quả các đơn đặt hàng',
    'adsense_js_goods'   => '站外JS Gọi hàng',
    'cleck_referer'    => 'Nhập vào mã nguồn',
    'click_count'    => 'Nhấp chuột',
    'ads_stats'    => 'Tạo ra các đơn đặt hàng',
    'cleck_referer'    => 'Nhập vào mã nguồn',
    'made_js'		=>'Tạo JS',
	'outside_posit' => 'Quảng cáo bên ngoài website',
	'ad_img'	=>	'Hình ảnh',
	'ad_flash' => 'Flash',
	'ad_html' =>'Mã số',
	'ad_text' => 'Văn bản',
	'add_js_code'=>'Và sao chép mã JS tạo',
	'no_ad_to_drop' =>'Hãy chọn các quảng cáo bạn muốn xóa',
	'drop_ok' => 'Xoá một quảng cáo thành công.',
	'ad_empty' => 'Các quảng cáo không tồn tại, hãy làm mới trang sau khi bạn quay trở lại',
	'name_exist' => 'Tên quảng cáo đã tồn tại, hãy thay đổi một',
	'edit_ok' => 'Chỉnh sửa quảng cáo thành công.',
    'edit_again' => 'Chỉnh sửa lại quảng cáo',
	'back_list' => 'Trở lại danh sách quảng cáo',
	'enabled' => 'Được bật',
	'enter_code' =>'Nhập mã quảng cáo',
	'ad_code' => 'Quảng cáo',
	'ad_link' => 'Quảng cáo liên kết',
	'upfile_img' => 'Upload ảnh quảng cáo',
	'img_url' => 'Hoặc các URL hình ảnh',
	'link_man' => 'Liên hệ quảng cáo',
	'link_email' => 'Email liên hệ',
	'link_phone' => 'Liên hệ',
);
?>