<?php

return array(
    'dashboard' => 'Trang chủ',
    'offen_used'=> 'Việc thường làm',
    'welcome_page' => 'Chào mừng quản trị',
    'setting'   => 'Cài đặt',
    'base_setting'  => 'Cấu hình hệ thống',
    'region' => 'Quản lý tỉnh / TP',
    'integrate' => 'Thành viên hội nhập',
    'payment' => 'Quản lý thanh toán',
    'theme' => 'Giao diện Template',
    'template' => 'Cấu hình Template',
    'noticetemplate' => 'Danh sách email mẫu',
    'index'  => 'Trang chủ',
    'goods'  => 'Sản phẩm',
    'goods_manage' => 'Danh sách sản phẩm',
    'gcategory' => 'Danh mục sản phẩm',
    'brand' => 'Danh sách thương hiệu',
    'recommend_type' => 'Danh mục khuyến nghị',
    'goodsqa' => 'Tư vấn',
    'order_manage' => 'Danh sách đơn hàng',
    'store'  => 'Cửa hàng',
    'store_manage' => 'Gian hàng',
    'store_add' => 'Thêm gian hàng',
    'scategory' => 'Danh mục',
    'sgrade' => 'Danh sách cấp cửa hàng',
    'user' => 'Thành viên',
    'user_manage' => 'Danh sách thành viên',
    'admin_manage' => 'Danh sách quản trị',
    'trade' => 'Đơn hàng',
    'website' => 'Tin tức',
    'acategory' => 'Danh mục tin tức',
    'article' => 'Danh sách tin tức',
    'cycleimg' => 'Carousel hình ảnh',
    'partner' => 'Danh sách quảng cáo',
    'navigation' => 'Menu điều hướng',
    'groupbuy' => 'Danh sách bán sỉ',
    'consulting' => 'Danh sách tư vấn',
    'extend' => 'Mở rộng',
    'plugin' => 'Quản lý plugin',
    'module' => 'Quản lý module',
    'widget' => 'Quản lý widget',
    'hello'  => 'Xin chào, ',
    'logout' => 'Thoát',
    'ecmall_index'  => 'Xem cửa hàng',
    'refresh'   => 'Làm mới',
    'clear_cache' => 'Xóa cache',
    'clear_cache_ok' => 'Đã xóa cache',
    'action_history'    => 'Lịch sử quản trị',
    'ecmall_admin'  => 'Quản trị hệ thống',
    'welcome_to_ecmall' => '&nbsp;&nbsp;&nbsp;',
    'new_pm' => 'Tin tức',
    'last_login' => 'Lần đăng nhập cuối:&nbsp;',
    'last_ip' => '&nbsp;&nbsp;&nbsp;IP đăng nhập cuối:&nbsp;',
    'ecmall_news' => 'Tin tức mới',
    'news_in_a_week' => 'Tin mới trong tuần',
    'new_goods_qty' => 'Số lượng sản phẩm mới',
    'new_store_qty' => 'Số lượng của hàng mới',
    'new_user_qty' => 'Thành viên mới',
    'new_order_qty' => 'Đơn hàng mới',
    'stats' => 'Thống kê',
    'goods_qty' => 'Tổng số hàng hóa',
    'user_qty' => 'Tổng số thành viên',
    'store_qty' => 'Tổng số cửa hàng',
    'order_qty' => 'Tổng số đặt hàng',
    'order_amount' => 'Tổng số đơn đặt hàng',
    'sys_info' => 'Thông tin hệ thống',
    'server_os' => 'Hệ điều hành Server',
    'web_server' => 'WEB Server',
    'php_version' => 'PHP Version',
    'mysql_version' => 'MYSQL Version',
    'ecmall_version' => 'CNN Version',
    'install_date' => 'Ngày cài đặt',
    'remind_info' => 'Thông báo cho quản trị',
    'reminds' => array(
        'region'    => 'Bạn chưa có bản ghi nào trong <span class="red">Quản lý tỉnh/TP</span>, Xin vui lòng đến “<a href="index.php?app=region"><span class="bold">Quản lý tỉnh/TP</span></a>” để thêm khu vực địa điểm.',
        'payment'   => 'Bạn chưa kích hoạt tính năng <span class="red">Quản lý thanh toán</span>, Xin vui lòng đến “<a href="index.php?app=payment"><span class="bold">Quản lý thanh toán</span></a>” để cấu hình phương thức thanh toán cho cửa hàng.',
        'gcategory' => 'Bạn chưa có bản ghi nào trong <span class="red">Danh mục sản phẩm</span>, Xin vui lòng đến “<a href="index.php?app=gcategory"><span class="bold">Danh mục sản phẩm</span></a>” để thêm danh mục sản phẩm.',
        'scategory' => 'Bạn chưa có bản ghi nào trong <span class="red">Danh mục cửa hàng</span>, Xin vui lòng đến “<a href="index.php?app=scategory"><span class="bold">Danh mục cửa hàng</span></a>” để thêm danh mục cửa hàng.',
    ),
    'aboutus_page'  => 'Thông tin ECMALL',
    'our_logos'  => 'Sologan của chúng tôi',
    'logos_detail'  => 'Thành công của bạn là thành công của chúng tôi',
    'our_team'  => 'Nhóm chúng tôi',
    'project_manager'  => 'Quản lý dự án',
    'core_developer'  => 'Coder phát triển',
    'designer'  => 'Thiết kế',
    'close_to_us'  => 'Thêm về chúng tôi',
    'offical_bbs'  => 'Diễn đàn chính thức',
    'offical_bbs_note'  => 'Hãy cung cấp cho chúng tôi ý tưởng!! Chúng tôi sẽ làm cho nó thành sự thật',
    'offical_site'  => 'Trang chủ',
    'offical_site_note'  => 'Tại đây bạn có thể thêm thông tin về ECMALL',
    'contributor'  => 'Những người đóng góp',
    'thanks_contributor'  => 'Cảm ơn đã đóng góp cho chúng tôi',
    'statement'  => 'Liên quan',
    'company_all_right_reserved'  => '<a href="http://www.chocongnghiep.com.vn">CCN JSC</a>&nbsp;Có&nbsp;<a href="http://ecmall.shopex.cn">ECMall</a>&nbsp;tất cả bản quyền',
    'other_copyright'  => 'Dự án mã nguồn&nbsp;:&nbsp;&nbsp;<strong>jQuery, jQuery UI, jQuery Validate, TinyMCE, Swfupload, jQtreetable, jQuery jQzoom, PHPMailer và vv. Tác giả sở hữu tất cả quyền tác giả</strong>',
    'warning'  => 'Cảnh báo',
    'dangerous_initdata'  => 'chưa hiểu :D ./initdata Thư mục',
    'dangerous_integrate'  => 'Trung tâm cho sự an toàn của bạn, hãy ngay lập tức xóa các thư mục gốc của trung tâm mua sắm ./integrate Thư mục',
);


?>