<?php

return array(
    'inbox' => 'Hộp thư đến',
    'outbox' => 'Hộp thư đi',
    'send_message' => 'Gửi tin nhắn',
    'from_user_name' => 'Từ',
    'last_update' => 'Lần cập nhật cuối',
    'no_such_user' => 'Nếu không có người sử dụng',
    'to_user_name' => 'Người nhận',
    'to_id' => 'Người nhận',
    'to_id_empty'=> 'Người nhận không được để trống.',
    'content' => 'Nội dung',
    'view_message' => 'Xem tin ngắn',
    'replay' => 'Trả lời',
    'no_drop_permission' => 'Không được phép xóa các tin nhắn ngắn',
    'cannot_sent_to_myself' => 'Không thể gửi tin nhắn SMS thông báo với chính mình',
    'send_message_successed' => 'Tin nhắn ngắn được gửi thành công.',
    'no_such_pattern' => 'Không có danh sách các chế độ tin nhắn ngắn',
    'no_such_user' => 'Nếu không có người sử dụng',
    'back_inbox' => 'Quay lại hộp thư đên',
    'back_outbox' => 'Trở lại hộp thư đi',
    'drop_message_successed' => 'Đã xoá thành công.',
    'system_message' => 'Hệ thống tin nhắn',
    'no_to_user_name' => 'Không điền vào người nhận',
    'no_friends' =>'Bạn không có bạn bè',
    'tips_to_user_name' => 'Nhiều người nhận cách nhau bằng dấu phẩy',
    'no_records' => 'Không có tin nhắn SMS',
    'cannot_replay_system_message' => 'Không thể trả lời tin nhắn hệ thống',
    'no_such_message' => 'Trường hợp không có của các tin nhắn ngắn',
    'message_title' => 'Tiêu đề tin nhắn ngắn',
    'message_title_empty'=> 'Tiêu đề của tin nhắn ngắn không thể để trống.',
    'message_content'=> 'Nội dung của tin nhắn SMS',
    'message_content_empty'=>'Tin nhắn ngắn nội dung không thể để trống.',
    'reply' => 'Trả lời',
    'confirm_send' => 'Gửi xác nhận',
    'new_message' => 'Tin nhắn SMS mới',
    'comma' => '，',
	'handle' =>'Hoạt động',
	'view'=>'Xem',
	'title'	=>'Tiêu đề',
);
?>