<?php
return array(
    'integral_name'     => 'Quản lý tích hợp',
	'integral_desc' 	=>'Số lượng người sử dụng ở phía trước bàn có thể trao đổi điểm',
	'my_integral' 		=>'Quản lý tích hợp',
    'my_integrallog' 	=> 'Đăng nhập điểm',
    'op_integral'    	=> 'Các hoạt động tách rời',
    'integral_state' 	=> 'Tình trạng',
    'set_integral'   	=> 'Mua lại bộ',
    'ow_integral'   	=> 'Việc tích hợp hiện tại',
    'integral_log'  	=> 'Hoạt động đăng nhập',
    'op_time'  	   		=> 'Thời gian hoạt động',
    'checkall'     		=> 'Chọn Tất cả',
    'drop'         		=> 'Xóa',
    'integral_manage'  	=> 'Quản lý',
    'integral'  		=> 'Tích hợp',
    'yuan'    			=> 'Element',
    'money_to_integral' => 'Số tiền chuyển đổi thành điểm',
    'Exchange'  		=> 'Exchange',
    'money'        		=> 'Số tiền',
    'now_my_money'      => 'Số lượng người dùng hiện hành',
    'now_my_integral'   => 'Tích hợp cho người sử dụng hiện tại',
    'sort_order_by' 	=> 'Sắp xếp theo',
    'asc'           	=> 'Tăng dần',
    'desc'          	=> 'Giảm dần',
    'add_set_integral_successed' => 'Thêm dữ liệu thành công.',
    'edit_set_integral_successed' => 'Sửa đổi các dữ liệu thành công.',
    'add_continue' => 'Tiếp tục thêm',
    'continue_edit' => 'Tiếp tục sửa đổi',
    'confirm_Exchange'    => 'Được công nhận trao đổi',
    'no_such_data' => 'Không có dữ liệu',
    'drop_data_successed' => 'Xóa dữ liệu thành công.',
    'dian' => 'Điểm',
    'exchange_integral_successed' => 'Mua lại thành công',
    'money_exchange_integral' => 'Số tiền hiện tại (NDT) và điểm (điểm) của tỷ giá hối đoái là',
    'consumer' => 'Người dùng',
    'cost' => 'Với',
    'cache_time_desc' => 'Cache thời gian trong vài giây',
    'avalid_value' => 'Nhập số tiền không nhỏ hơn 0',
    'description_not_empty' => 'Mô tả cuộc gọi dữ liệu không thể để trống',
    'limit_price' => 'Giá phạm vi chỉ để kỹ thuật số',
    'only_digits' => 'Điều này chỉ có thể là một số nguyên',
    'not_empty' => 'Điều này không thể để trống',
    'edit_goods' => 'Sửa đổi dữ liệu sản phẩm',
    'search_conditions' => 'Truy vấn',
    'save_data' => 'Dữ liệu các thông số đầu ra',
	'no_data' => 'Ghi lại không tìm thấy',
	'not_enough_money'=>'Tín dụng của bạn, xin vui lòng nạp tiền',
	'not_this_module'=>'Người quản trị đã không cho phép các module',
	'jinggao_qingbuyaochongfushuaxinyemian' =>'Cảnh báo! Khoảng giữa hai trình không ít hơn 1 phút!',
);


?>