<?php
return array(
   'store_logo' => 'Logo cửa hàng',
    'store_banner' => 'Banner cửa hàng',
    'description' => 'Hồ sơ cửa hàng',
    'edit_ok' => 'Lưu cài đặt thành công.',
    'address' => 'Địa chỉ',
    'tel' => 'Điện thoại',
    'im_qq' => 'Liên hệ QQ',
    'im_ww' => 'Liên hệ WW',
    'im_msn' => 'Liên hệ MSN',
    'my_store_index' => 'My Store',
    'active_msn' => 'Kích hoạt tài khoản msn',
    'disable_msn' => 'Tắt',
    'subdomain_note'    => 'Có thể để trống, Lưu ý! Cài đặt sẽ không sửa đổi độ dài tên miền cần được:',
    'reserved_domain'   => 'Bạn có muốn tiếp tục sử dụng tên miền hệ thống tên miền',
    'domain_length_error'    => 'Chiều dài lỗi',
    'not_empty'  => 'Thông tin không được phép để trống',
    'maxlength'  => 'Tên cửa hàng lên đến 20 ký tự',
    'allow_tel'  => 'Số điện thoại chỉ là những ký tự số, không ít hơn 6 và không chứa các ký tự khác như cộng, trừ, nhân, chia và khoảng trống.',
    'pic_limit'  => 'Xin vui lòng tải lên các định dạng jpg, jpeg, png, các file gif',
    'domain_format_error'   => 'Định dạng tên miền lỗi, chỉ chứa chữ và số',
    'domain_exists'         => 'Tên miền cấp 2 đã tồn tại',
    'change_store_logo' => 'Đổi logo',
    'change_store_banner' =>'Đổi banner',
    'change_store_logo_des' => 'Đây là logo cửa hàng của bạn, kích thước 100*100 pixel.',
    'change_store_banner_des' => 'Đây là banner cửa hàng của bạn, sẽ xuất hiện trên vị trí banner, kích thước yêu cầu 1000*120 pixel.',
    'address_info' => 'Không lặp lại các thông tin khu vực',
    'contact_info' => 'Điền vào trong thanh thông tin sẽ xuất hiện trong các cửa hàng, có thể được để trống',
    'msn_info' => 'Kích hoạt thông tin sẽ có trong cửa hàng',
    'uploadedfile' => 'Up hình',
	'sign_address' =>'Đánh dấu vị trí',
	'move_the_balloon_to_where_you_want' =>'Kéo bong bóng để đánh dấu vị trí của bạn',
	'del_the_sign' =>'Hủy bỏ tag',
	'scale_map' => 'Kéo trái để phóng to bản đồ quy mô',
	'store_address' =>'Vị trí cửa hàng',
);
?>