<?php

return array(
      'order_list'  => 'Danh sách đặt hàng',
    'no_such_order'  => 'Không phải là đơn hàng',
    'cancel_order_successed'  => 'Hủy bỏ đơn hàng thành công',
    'all_orders'  => 'Tất cả đơn hàng',
    'all_canceled_orders'  => 'Tất cả đơn hàng hủy bỏ',
    'add_time'  => 'Thời gian thêm',
    'confirm_cod_order'  => 'Đơn đặt hàng',
    'adjust_fee'    => 'Sửa phí',
    'adjust_fee_successed'  => 'Điều chỉnh phí thành công.',
    'shipped_successed'     => 'Cung cấp thông tin giao hàng thành công.',
    'shipped_order'         => 'Giao hàng',
    'received_pay'          => 'Đã trả tiền',
    'received_pay_successed'=> 'Thanh toán thành công! Giao hàng càng sớm càng tốt.',
    'confirm_order_successed'=> 'Bạn xác nhận đơn hàng, lô hàng càng sớm càng tốt',
    'adjust_fee_successed'  => 'Điều chỉnh chi phí thành công, xin vui lòng thông báo cho người mua thanh toán.',
    'pay_message'           => 'Tin nhắn thanh toán',
    'have_pay_message'      => 'Một tin nhắn thanh toán',
    'edit_invoice_no'      => 'Sửa hóa đơn',
    'cancel_order_confirm'  => 'Bạn có chắc bạn muốn hủy bỏ các đơn đặt hàng?',
    'cancel_reason1'    => 'Hàng hóa không có sẵn.',
    'cancel_reason2'    => 'Đơn đặt hàng không có giá trị.',
    'cancel_reason3'    => 'Người mua yêu cầu.',
    'other_reason'    => 'Các lý do khác.',
    'confirm_order_confirm' => 'Bạn có chắc chắn muốn khẳng định đơn hàng sau đây?',
    'received_pay_confirm'  => 'Bạn có chắc chắn bạn đã nhận được tiền của người mua thanh toán chưa?',
    'input_invoice_no'      => 'Xin vui lòng nhập số hóa đơn của bạn.',
    'finish_order_notice'  => 'Nhận tiền mặt theo lệnh giao hàng, do đó, sau khi bạn xác nhận đã nhận thanh toán, giao dịch sẽ được hoàn thành.',
    'invoice_no_empty'      => 'Vui lòng nhập số hóa đơn',
    'adjust_fee_notice'     => 'Nhập số tiền bạn muốn thay đổi. Không nhập kèm biểu tượng hay ký tự, ủng hộ để chiếm số lượng có thể được.',
    'finish_order'          => 'Hoàn tất giao dịch',
    'no_records' => 'Không có hồ sơ',
    'operate_log'  => 'Lịch sử hoạt động',
    'change_status'  => 'Trình trạng đơn hàng',
    'change_to'  => 'Thay đổi',
    'postscript' =>'Mã bưu điện người mua',
    'pending' => 'Đang chờ giải quyết thanh toán',
    'submitted' => 'Đã gửi',
    'accepted' => 'Đang chờ giao hàng',
    'shipped' => 'Xuất xưởng',
    'finished' => 'Hoàn thành',
    'canceled' => 'Hủy bỏ',
    'detail' => 'Thông tin chi tiết đặt hàng',
    'buyer_info' => 'Thông tin người mua',
    'goods_price' => 'Đơn vị',
    'have_pay_message'  => 'Một thông tin thanh toán',
    'already_evaluate'   => 'Đã được đánh giá',
    'consignee_address' => 'Địa chỉ giao hàng',
    'system'    => 'Hệ thống',
    'preference' => 'Chiết khấu giảm giá',
    'groupbuy' => 'Mua sỉ',
	//add by tianya
	'tobuyer_ship_notify' => '卖家已发货通知',
	'seller' => '卖家',
	'order_already_ship' => '已为订单',
	'ship_for_order' => '发货，',
	'plesae_answerto_seller' => '请买家尽快查收',
	'toseller_offline_pay_notify' => '订单线下付款通知',
	'toseller_online_pay_notify' => '订单在线付款通知',
	'buyer' => '买家',
	'order_already_pay' => '已为订单',
	'pay_for_order' => '付款，',
	'plesae_answerto_buyer' => '请尽快确认金额，以便尽早发货',
	'order_sn' => 'Số hóa đơn',
	'tobuyer_cancel_order_notify' => '的卖家取消订单后的通知',
	'order' => '的订单',
	'cancel' =>'已取消',
	'had_received' => '已收到',
	'order_pay' => '货款',
	'order_pay_notice' => '货款通知',
	'seller_had_received_pay_notify' => '卖家已收到货款通知',
	'received_pay_confirm_for_admin'  => '您确定已经收到管理员的货款了吗？',
);

?>