<?php
return array(
    'all_stores' => 'Tất cả cửa hàng',
    'partner' => 'Liên kết',
    'recommended_goods' => 'Sản phẩm Giới thiệu',
    'new_goods' => 'Sản phẩm mới',
    'list_all_goods' => 'Xem tất cả sản phẩm',
    'goods_list' => 'Danh mục sản phẩm',
    'goods_include' => 'Chứa %s sản phẩm',
    'category_goods' => 'Chứa %s danh mục',
    'no_records' => 'Xin lỗi! Không có sản phẩm liên quan.',
    'praise_rate' => 'Đáng giá',
    'in_a_week' => 'Trong 1 tuần',
    'in_a_month' => 'Trong 1 tháng',
    'in_six_month' => 'Trong 6 tháng',
    'six_month_before' => 'Trước 6 tháng',
    'total' => 'Tổng',
    'good_eval' => 'Tốt',
    'normal_eval' => 'Bình thường',
    'bad_eval' => 'Xấu',
    'all_eval' => 'Tất cả đánh giá',
    'eval' => 'Đánh giá',
    'content' => 'Nội dung',
    'goods' => 'Sản phẩm',
    'amount' => 'Số tiền',
    'buyer' => 'Người mua',
    'time' => 'Thời gian',
    'address' => 'Địa chỉ',
    'tel' => 'Điện thoại',
    'order_by' => 'Sắp xếp',
    'price_asc' => 'Giá tăng dần',
    'price_desc' => 'Giá giảm dần',
    'add_time_desc' => 'Thời gian thêm',
    'store_owner' => 'Chủ',
    'store_grade' => 'Cấp độ',
    'new_groupbuy'  => 'Mua theo nhóm mới',
    'groupbuy_list' => 'Mua theo nhóm',
    'all_groupbuy' => 'Tất cả Mua theo nhóm',
    'group_on' => 'Mua theo nhóm',
    'no_groupbuy' => 'Xin lỗi! Không tìm thấy hoạt động mua theo nhóm.',
	'store_address' =>'Vị trí cửa hàng',
);

?>