<?php

return array(
    'adv_manage'  => 'Quản lý quảng cáo',
    'ad_name'  => 'Tên Quảng Cáo',
    'position_id'  => 'Vị trí Quảng cáo',
    'media_type'  => 'Loại phương tiện truyền thông',
    'start_date'   => 'Ngày bắt đầu',
    'end_date'    => 'Ngày Kết thúc',
    'click_count'    => 'Nhấp chuột',
    'ads_stats'    => 'Tạo ra các đơn đặt hàng',
    'handler'    => 'Hoạt động',
    'made_js'		=>'Tạo JS',
	'outside_posit' => 'Vị trí bên ngoài website',
	'ad_img'	=>	'Hình ảnh',
	'ad_flash' => 'Flash',
	'ad_html' =>'Mã số',
	'ad_text' => 'Văn bản',
	'add_js_code'=>'Và sao chép mã JS tạo ra',
	'no_ad_to_drop' =>'Hãy chọn các quảng cáo bạn muốn xóa',
	'drop_ok' => 'Xoá một quảng cáo thành công.',
	'ad_empty' => 'Các quảng cáo không tồn tại, hãy làm mới trang sau khi bạn quay trở lại',
	'name_exist' => 'Tên quảng cáo đã tồn tại, hãy thay đổi',
	'edit_ok' => 'Chỉnh sửa quảng cáo thành công.',
    'edit_again' => 'Chỉnh sửa lại quảng cáo',
	'back_list' => 'Trở lại danh sách quảng cáo',
	'enabled' => 'Được bật',
	'enter_code' =>'Nhập mã quảng cáo',
	'ad_code' => 'Quảng cáo',
	'ad_link' => 'Quảng cáo liên kết',
	'upfile_img' => 'Upload ảnh quảng cáo',
	'img_url' => 'Hoặc các URL hình ảnh',
	'link_man' => 'Liên hệ quảng cáo',
	'link_email' => 'Email liên hệ',
	'link_phone' => 'Liên hệ',
	'upfile_flash' => 'Upload file Flash',
	'flash_url' => 'Hoặc đường dẫn Flash trên website khác',
	'is_enabled'=>'Mở',
	'no_enabled'=>'Đóng',
);
?>