<?php
return array(
    'brand' => 'Quản lý thương hiệu',
    'no_such_brand' => 'Tên thương hiệu không được để trống',
    'brand_empty' => 'Không được để trống',
    'number_only' => 'Chỉ nhập số',
    'edit_brand_successed' => 'Sửa thương hiệu thành công',
    'drop_brand_successed' => 'Xóa thương hiệu thành công',
    'add_brand_successed' => 'Thêm thương hiệu thành công',
    'back_list'         => 'Quay lại',
    'continue_add'      => 'Tiếp tục thêm mới',
    'edit_again'     => 'Sửa lại',
    'brand_name'    => 'Tên thương hiệu',
	'brand_name_note' => 'Tên thương hiệu thêm mới',
    'update_recommended_successed'    => 'Cập nhật thành công',
    'limit_img'    => 'Hỗ trợ định dạng ảnh gif, jpg, jpeg, png',
    'name_exist' =>  'Tên thương hiệu đã tồn tại, vui lòng chọn tên khác',
    'recommended' => 'Giới thiệu',
    'update_order' => 'Thứ tự hiển thị trên website',
    'update_order_ok' => 'Cập nhật thành công',
    'editable' => 'Click vào đây để thay đổi',
    'pass' => 'Cho phép',
    'refuse' => 'Từ chối',
    'brand_passed' => 'Cho phép thương hiệu được hiển thị!',
    'passed_message' => 'Ban quản trị xin thông báo cho Quý khách %s! Thương hiệu của Quý khách đã được phép hiển thị!',
    'refuse_title' => 'Thương hiệu không được chấp nhận',
    'refuse_season' => 'Xin lỗi thương hiệu %s của Quý khách bị từ chối vì những lý do sau:<br/>',
    'content' => 'Nội dung: ',
    'title_empty' => 'Tiêu đề không được để trống',
    'content_empty' => 'Nội dung không được để trống',
    'brand_refused' => 'Từ chối thương hiệu thành công',
    'brand_refuse' => 'Từ chối',
    'tag' => 'Thể loại',
	'tag_note' => 'Danh mục sản phẩm',
    'wait_verify' => 'Chờ duyệt',
    'request_error' => 'Bad Request',
    'content_required' => 'Nội dung không được để trống',
    
);

?>