<?php

return array(
    'tables' => 'CSDL',
    'backup_type' => 'Backup',
    'backup_all' => 'Backup All',
    'backup_custom' => 'Tùy chọn Backup',
    'no_table_selected' => 'Chưa chọn bảng để lưu',
    'backup_name_exist' => 'Tên backup đã tồn tại',
    'ext_insert' => 'Mở rộng',
    'vol_size' => 'Kích thước nhỏ nhất',
    'backup_name' => 'Tên sao lưu',
    'backup_title' => 'Tao sao lưu %s thành công, chương trình sẽ tự động tiếp tục!',
    'restore_title' => 'Tạo restore %s thành công, chương trình sẽ tự động tiếp tục',
    'backup_success' => 'Đã backup',
    'backup_notice' => 'Nếu trình duyệt không chạy, hãy nhấn f5 để làm mới!',
    'restore' => 'Khôi phục',
    'backup' => 'Backup',
    'no_data' => 'Không có dữ liệu',
    'add_time' => 'Sao lưu lúc',
    'invalid_backup_name' => 'Thêm từ lúc %s đến %s (chưa đứng đang tìm hiểu)',
    'no_backup_name' => 'Không được để tên trống',
    'invalid_vol_size' => 'Kích thước nhỏ nhất là %sK',
    'no_such_vol' => 'Khối lượng con %s không tồn tại',
    'invalid_queue_file' => 'Hàng đợi các tập tin không hợp lệ',
    'empty_queue' => 'Sao lưu hàng đợi có rỗng hay đã được hoàn tất',
    'fail_save_sql' => 'Không thể viết lại',
    'download' => 'Tải về',
    'version_error' => 'Các phiên bản hiện tại của %s phiên bản %s với sao lưu dữ liệu khác nhau, sao lưu, không phục hồi',
    'import_vol_error' => 'Khối lượng %s không được nhập khẩu phụ',
    'restore_success' => 'Phục hồi dữ liệu thành công.',
    'backup_not_finished' => 'Bản sao lưu là không đầy đủ và có thể được chấm dứt khi sao lưu không thể tiếp tục nhập khẩu',
    'backup_not_full_or_error' => 'Khối lượng tiểu phân tích thông tin không đầy đủ hoặc sai, không thể tiếp tục nhập khẩu',
    'total' => 'Số lượng',
    'drop_ok' => 'Xóa các bản sao lưu thành công.',
    'no_such_file' => 'Các tập tin định không tồn tại',
    'vol_log_error' => 'Đăng nhập tập tin lỗi phụ khối lượng',
    'ext_note' => 'Mở rộng vào những cách để giảm kích thước của tập tin sao lưu',
    'vol_size_note' => 'Chi kích thước khối lượng ít nhất là 10K',
    'backup_name_note' => 'Backup Tên 1-20 chữ số, chữ cái hoặc dấu gạch dưới',
    'size' => 'Kích thước Backup',
    'db_operate_confirm' => 'Để đảm bảo toàn vẹn dữ liệu, đảm bảo trang web của bạn bị tắt, bạn có chắc chắn muốn thực hiện ngay những hoạt động hiện tại?',
);
?>