<?php

return array(
    'goods' => 'Danh sách sản phẩm',
    'back_list' => 'Quay lại',
    'store_name' => 'Tên cửa hàng',
    'if_show' => 'Hiển thị',
    'close' => 'Đóng',
    'all_goods' => 'Tất cả',
    'brand' => 'Thương hiệu',
    'goods_name' => 'Tên sản phẩm',
    'gcategory' => 'Danh mục sản phẩm',
    'views' => 'Lượt xem',
    'close_reason' => 'Lý do đóng sản phẩm: ',
    'drop_reason' => 'Lý do xóa sản phẩm: ',
    'no_goods_selected' => 'Xin vui lòng chọn một sản phẩm',
    'recommend_to' => 'Được giới thiệu đến',
    'recommend_ok' => 'Giới thiệu sản phẩm thành công',
    'view_recommended_goods' => 'Xem giới thiệu sản phẩm',
    'drop_confirm' => 'Bạn có chắc chắn muốn xóa? Nó sẽ không khôi phục lại được',
    'drop_ok' => 'Đã xóa!',
    'no_recommends' => 'Chưa có giới thiệu!',
    'set_recommend' => 'Cập nhật giới thiệu thành công!',
    'goods_batch' => 'Sản phẩm đang bán trên website',
    'back' => 'Quay lại',
    'closed' => 'Cấm bán',
    'recommend_required' => 'Vui lòng nhập giới thiệu',
    'note_for_gcategory' => 'Vui lòng lựa chọn đúng danh mục sản phẩm',
    'note_for_brand' => 'Vui lòng lựa chọn đúng thương hiệu sản phẩm',
    'closed_status' => 'Tình trạng hiển thị',
    'no_change' => 'Không thay đổi',
    'open' => 'Được phép bán',
    'no_change_set' => 'Bạn không muốn thay đổi nội dung này?',
    'edit_ok' => 'Sửa sản phẩm thành công',
    'drop_goods_notice' => 'Hủy bỏ thông báo',
    'admin_drop_your_goods' => 'Ban quản trị đã xóa sản phẩm  %s của Quý khách',
    'reason_is' => 'Lý do: %s',
    'editable'  => 'Click vào đây để thay đổi',
);

?>