<?php
return array(
    'integral_manage'     => 'Quản lý tích hợp',
	'integral_desc' 	=>'Số lượng người sử dụng ở phía trước bàn có thể trao đổi điểm',
	'my_integral' 		=>'Điểm của tôi',
    'my_integrallog' 	=> 'Đăng nhập điểm',
    'op_integral'    	=> 'Các hoạt động tách rời',
    'integral_state' 	=> 'Tình trạng',
    'set_integral'   	=> 'Đặt điểm',
    'ow_integral'   	=> 'Việc tích hợp hiện tại',
    'integral_log'  	=> 'Hoạt động đăng nhập',
    'op_time'  	   		=> 'Thời gian hoạt động',
    'checkall'     		=> 'Chọn tất cả',
    'drop'         		=> 'Xóa',
    'manage'  			=> 'Quản lý',
    'integral'  		=> 'Tích hợp',
    'yuan'    			=> 'Yếu tố',
    'money_to_integral' => 'Số tiền chuyển đổi thành điểm',
    'Exchange'  		=> 'Giao dịch',
    'money'        		=> 'Số tiền',
    'now_my_money'      => 'Số lượng người dùng hiện hành',
    'now_my_integral'   => 'Tích hợp cho người sử dụng hiện tại',
    'sort_order_by' 	=> 'Sắp xếp theo',
    'asc'           	=> 'Tăng dần',
    'desc'          	=> 'Giảm dần',
    'add_set_integral_successed' => 'Thêm dữ liệu thành công.',
    'edit_set_integral_successed' => 'Sửa đổi các dữ liệu thành công.',
    'add_continue' => 'Tiếp tục thêm mới',
    'continue_edit' => 'Tiếp tục sửa đổi',
    'confirm_Exchange'    => 'Được công nhận trao đổi',
    'no_such_data' => 'Không có dữ liệu',
    'drop_data_successed' => 'Xóa dữ liệu thành công.',
    'dialog_title' => 'Dữ liệu cuộc gọi',
    'dialog_title_desc' => 'Copy mã vào các tập tin bạn cần',
    'short_description' => 'Một mô tả ngắn gọn về các dữ liệu',
    'price_desc' => 'Giá dữ liệu, để lại hai con số có ý nghĩa sau các số thập phân',
    'keywords_desc' => 'Nhiều từ khoá bằng dấu cách (tên thương mại, thương hiệu bao gồm các từ khoá)',
    'cache_time_desc' => 'Bộ nhớ đệm thời gian trong vài giây',
    'amount_desc' => 'Số truy vấn đến một số nguyên phải lớn hơn hoặc bằng 1',
    'name_length_desc' => 'Tên dài nên được một số nguyên lớn hơn hoặc bằng 1',
    'recommend_desc' => 'Kiểm tra, chỉ có các truy vấn đề nghị',
    'template_body_desc' => 'Biến Mô tả:<br>{goods_name} Sau đó tên của với hàng hoá bị chặn<br>{goods_full_name} Đó là tên đầy đủ của hàng hoá<br>{goods_price} Đó là giá hàng hóa<br>{goods_image_url} Cho biết hình ảnh hàng hóa<br>{goods_url} Để địa chỉ hàng hóa',
    'default_charset' => 'Mặc định của mã hóa',
    'description_not_empty' => 'Mô tả cuộc gọi dữ liệu không được để trống',
    'limit_price' => 'Mức giá phạm vi chỉ để số',
    'only_digits' => 'Đây chỉ được là một số nguyên',
    'not_empty' => 'Điều này không được để trống',
    'edit_goods' => 'Sửa đổi dữ liệu sản phẩm',
    'search_conditions' => 'Truy vấn',
    'save_data' => 'Dữ liệu các thông số đầu ra',
	'koudian' =>'Số điểm trừ mỗi thời gian làm mới lại',
	'dian' =>'Điểm',
	'zc_dian' =>'Tiền thưởng điểm sau khi đăng ký người dùng',
	'jinggao_qingbuyaochongfushuaxinyemian'=>'Cảnh báo! Xin đừng lặp lại làm mới trang!',
);


?>