<?php

return array(
    'tables' => 'Phần của dữ kiện',
    'backup_type' => 'Sao lưu',
    'backup_all' => 'Sao lưu tất cả dữ liệu',
    'backup_custom' => 'Sao lưu các lựa chọn bảng',
    'no_table_selected' => 'Bạn không được chọn để sao lưu các bảng dữ liệu',
    'backup_name_exist' => 'Sao lưu tên đã tồn tại, xin vui lòng sử dụng khác',
    'ext_insert' => 'Mở rộng thành',
    'vol_size' => 'Chi kích thước khối lượng',
    'backup_name' => 'Tên sao lưu',
    'backup_title' => 'Chi khối lượng dữ liệu %s tạo thành công, chương trình sẽ tự động tiếp tục.',
    'restore_title' => 'Chi khối lượng dữ liệu %s nhập thành công, chương trình sẽ tự động tiếp tục.',
    'backup_success' => 'Sao lưu thành công.',
    'backup_notice' => 'Nếu trình duyệt của bạn không hỗ trợ khung, hãy nhấp vào nút refresh ở đầu',
    'restore' => 'Phục hồi',
    'backup' => 'Sao lưu',
    'no_data' => 'Không phải khôi phục lại dự phòng',
    'add_time' => 'Sao lưu thời gian',
    'invalid_backup_name' => 'Tên của các sao lưu %s để %s chữ số, chữ cái hoặc dấu gạch dưới',
    'no_backup_name' => 'Sao lưu tên không thể để trống',
    'invalid_vol_size' => 'Chi khối lượng kích thước được ít nhất%sK',
    'no_such_vol' => 'Phụ số lượng%s không tồn tại',
    'invalid_queue_file' => 'Hàng đợi các tập tin không hợp lệ',
    'empty_queue' => 'Sao lưu hàng đợi rỗng hoặc đã được hoàn tất',
    'fail_save_sql' => 'Không thể viết quay trở lại',
    'download' => 'Tải về',
    'version_error' => 'ECMall phiên bản hiện tại của %s phiên bản %s với sao lưu dữ liệu khác nhau, sao lưu, phục hồi không thành',
    'import_vol_error' => 'Khối lượng %s không được nhập khẩu phụ',
    'restore_success' => 'Phục hồi dữ liệu thành công.',
    'backup_not_finished' => 'Bản sao lưu được được đầy đủ và có thể được chấm dứt khi sao lưu không thể tiếp tục nhập khẩu',
    'backup_not_full_or_error' => 'Khối lượng phụ phân tích thông tin không đầy đủ hoặc sai, không thể tiếp tục nhập khẩu',
    'total' => 'Số lượng',
    'drop_ok' => 'Xóa các bản sao lưu thành công.',
    'no_such_file' => 'Các tập tin được chỉ định không tồn tại',
    'vol_log_error' => 'Đăng nhập tập tin báo lỗi phụ khối lượng',
    'ext_note' => 'Mở rộng vào cách thức để giảm kích thước của tập tin sao lưu',
    'vol_size_note' => 'Chi kích thước khối lượng ít nhất là 10K',
    'backup_name_note' => 'Sao lưu tên 1-20 chữ số, chữ cái hoặc dấu gạch dưới',
    'size' => 'Sao lưu kích thước',
    'db_operate_confirm' => 'Để đảm bảo toàn vẹn dữ liệu, đảm bảo trang web của bạn đã bị tắt, bạn có chắc chắn muốn thực hiện ngay những hoạt động hiện tại?',
	'my_backup'    		=> 	'Sao lưu cơ sở dữ liệu',
);
?>