<?php

return array(
    'user_list' => 'Danh sách thành viên',
    'sgrade_option' => 'Tùy chọn cấp cửa hàng cửa hàng',
    'sgrade' => 'Cấp cửa hàng cửa hàng',
    'user_name' => 'Tên',
    'if_store' => 'Cho người quản lý',
    'yes' => 'Có',
    'no' => 'Không',
    'send_message' => 'Gửi tin nhắn',
    'real_name' => 'Họ và tên',
    'send_message' => 'Gửi tin nhắn',
    'receiver' => 'Danh sách thành viên',
    'send_to_all' => 'Gửi cho tất cả',
    'amount' => 'Gửi hàng loạt',
    'amount_desc' => 'Chỉ nên gửi <100 người, tránh tình trạng Request time out',
    'msg_title' => 'Tiêu đề tin nhắn',
    'content' => 'Nội dung',
    'special_msg' => 'Nếu trình duyệt không hỗ trợ khung hãy nhấn f5 để refresh',
    'common_msg' => 'Gửi thành công',
    'title'=> 'Thông báo tin nhắn',
    'user_empty' => 'Tên thành viên không được để trống',
    'sgrade_empty' => 'Gửi quy định các cửa hàng!',
    'amount_only_number' => 'Chỉ gửi đến số!',
    'title_empty' => 'Tiêu đề không được để trống',
    'content_empty' => 'Nội dung không thể để trống', 
    'no_user' => 'Chưa chọn tên người nhận',
    'send_email' => 'Email', 
    'request_error' => 'Bad Request',
    'send_type' => array(
            1 => 'Những thành viên đã chọn',
            2 => 'Tất cả thành viên',
            3 => 'Những cửa hàng đã đánh giá',
            4 => 'Tất cả các cửa hàng',
        ),
    'send_type1' => 'Gửi cho', 
    'send_mode' => array(
            1 => 'Hệ thống tin nhắn nội bộ',
            2 => 'Email thành viên',
    ),
    'sgrade_list' => ' Gửi danh sách đánh giá',
    'send_mode1' => 'Hình thức gửi ',
    'send_notice' => 'Gửi thông báo',
    'type_mode_required' => 'Không gửi được',
    'receiver_desc' => 'Điền tên thành viên trên mỗi dòng',
    'no_user' => 'Vui lòng nhập tên thành viên hoặc của hàng',
    'no_users' => 'Chưa đáp ứng được yêu cầu của thành viên',
    'no_content' => 'Nội dung chưa được',
    'msg_instruction' => 'Gửi qua tin nhắn bằng cách sử dụng tin nhắn mẫu?',
    
);

?>