<?php

return array(
    'order_stats'  => 'Đặt hàng thống kê',
    'overall_sum'  => 'Tổng số tiền đặt hàng hợp lệ',
    'overall_choose'  => 'Lượt truy cập',
    'kilo_buy_amount'  => 'Số lượng đơn đặt hàng cho mỗi nghìn lần nhấp chuột',
    'kilo_buy_sum'  => ' Nhấn vào đây để mua số tiền cho mỗi nghìn',
    'order_circs'  => 'Đặt hàng tóm tắt',
    'add_time'  => 'Sắp xếp thời gian',
    'order_amount'  => 'Tổng sốđặt hàng',
    'status'  => 'Trạng thái đặt hàng',
    'goods_amount'  => 'Giá cả hàng hóa',
    'out_trade_sn'  => 'Không có giao dịch bên ngoài',
    'pay_time'  => 'Thời gian để thanh toán',
    'ship_time'  => 'Thời gian giao hàng',
    'invoice_no'  => 'Hóa đơn số',
    'discount'  => 'Giảm giá',
    'anonymous'  => 'Vô danh',
    'consignee'  => 'Tên người nhận hàng',
    'region_name'  => 'Khu vực',
    'address'  => 'Địa chỉ',
    'zipcode'  => 'Mã bưu điện',
    'phone_tel'  => 'Điện thoại cố định',
    'phone_mob'  => 'Điện thoại di động',
    'shipping_name'  => 'Phương thức vận chuyển',
    'shipping_fee'  => 'Phân phối chi phí',
    'specification'  => 'Thông số kỹ thuật',
    'goods_name'  => 'Tên sản phẩm',
    'goods_image'  => 'Hình ảnh sản phẩm',
    'search_status' => 'Trạng thái đặt hàng',
    'add_time_from' => 'Thời gian bắt đầu',
    'add_time_to' => 'Thời gian kết thúc ',
    'order_amount_from' => 'Đơn đặt hàng từ',
    'order_amount_to' => 'Cho',
    'order_detail'  => 'Đặt hàng xem chi tiết',
    'order_status'  => 'Trạng thái đặt hàng',
    'order_info'  => 'Thông tin đặt hàng',
    'payment_name'  => 'Thanh toán',
    'pay_message'  => 'Tin nhắn thanh toán ',
    'finished_time'  => 'Thời gian hoàn thành',
    'consignee_info'  => 'Người nhận hàng và thông tin giao hàng',
    'region'  => 'Khu vực',
    'goods_info'  => 'Thông tin sản phẩm',
    'price'  => 'Đơn giá',
    'quantity'  => 'Số lượng',
    'postscript' =>'Người mua tái bút',
    'groupbuy_detail' => 'Thông tin chi tiết khách hàng',
    'groupbuy' => 'Khách hàng',
	'order_pending'=> 'Chờ thanh toán',
    'order_submitted'=>'Đã được gửi',
    'order_accepted' =>'Cho được vận chuyển',
    'order_shipped' => 'Vận chuyển',
    'order_finished' => 'Hoàn thành',
    'order_canceled' => 'Bị hủy bỏ',
	'operator' => 'Giám đốc điều hành',
	
	'order_had_deducted' => 'Lệnh đã được hoa hồng',
	'pay_notice' => 'Thông báo cho Nhà Cung Cấp',
	'already_pay_notice' => 'Đã thông báo cho người gửi hàng',
	'toseller_shipped_notify' => 'Người bán hàng thông báo',
	'buyer' => 'Người mua hàng',
	'order_already_pay' => 'Đơn đặt hàng nhận được',
	'pay_for_order' => 'Số tiền thanh toán, ',
	'plesae_answerto_buyer' => 'Đã xác nhận rằng số tiền chính xác, người bán vận chuyển càng sớm càng tốt',
	'plesae_waitfor_ship' => 'Đã xác nhận số tiền đó là chính xác, xin vui lòng chờ đợi để người bán vận chuyển',
	'master' => 'Quản trị viên',
	'send_message_successed' =>'Thông tin đã được gửi thành công',
	'go_back' => 'Quay lại',
	'already_evaluate' => 'Đã được đánh giá',
	'received_pay'  => 'Nhận được thanh toán',
	'order_sn_is'  => 'Số hóa đơn',
	'confirmed'=>'Xác nhận',
	'succeed'=>'Đã được giao dịch',
	'unconfirmed'=>'Không nhận ra',
	'invalid'=>'Có phải không hợp lệ hoặc đã bị hủy bỏ',
	'compile_report'=>'Báo cáo thống kê',
	
	
);
?>