<?php

return array(
    'recommend' => 'Quản lý danh mục khuyến nghị',
	'recommend1' => 'Quay lại',
	'recommend2' => 'Xem theo tên khuyến nghị',
    'recom_name' => 'Tên khuyến nghị',
    'recom_empty'=> 'Tên khuyến nghị không được để trống',
    'drop_confirm' => 'Bạn có chắc chắn muốn xóa?',
    'view_recommended_goods' => 'Xem',
	'view_recommended_goods_note' => 'Xem danh sách sản phẩm thuộc loại khuyến nghị này',
    'name_exist' => 'Tên khuyến nghị đã tồn tại, vui lòng chọn tên khác',
    'add_ok' => 'Thêm mới thànhh công',
    'continue_add' => 'Tiếp tục thêm mới',
    'back_list' => 'Quay lại',
    'recommend_empty' => 'Tên khuyến nghị không tồn tại!',
    'edit_ok' => 'Sửa tên khuyến nghị thành công',
    'edit_again' => 'Sửa lại',
    'no_recommend_to_drop' => 'Chọn cách cảnh báo để loại bỏ!',
    'drop_ok' => 'Đã xóa thành công tên khuyến nghị',
    'goods_recommended' => 'Danh sách sản phẩm khuyến nghị',
    'goods_name' => 'Tên sản phẩm',
    'cate_name' => 'Danh mục sản phẩm',
    'store_name' => 'Tên cửa hàng',
    'brand' => 'Thương hiệu',
    'closed' => 'Đóng',
    'if_show' => 'Hiển thị',
    'update_goods_order' => 'Cập nhật',
    'unrecommend' => 'Hủy bỏ',
	'unrecommend_note' => 'Bỏ khuyến nghị các sản phẩm được chọn',
    'update_goods_order_ok' => 'Cập nhật thành công',
    'drop_goods_from_ok' => 'Xóa thành công',
    'goods_count' => 'Số lượng sản phẩm',
    'views' => 'Lượt xem',
);

?>