<?php

return array(
    'sale_list'  => 'Bán hàng chi tiết',
    'seller_name'  => 'Tên người bán',
    'buyer_name'  => 'Tên người mua',
    'payment_name'  => 'Thanh toán',
    'order_sn'  => 'Trình tự thứ',
    'add_time'  => 'Trình tự thời gian',
    'order_amount'  => 'Trình tự tổng',
    'status'  => 'Trạng thái đặt hàng',
    'goods_amount'  => 'Giá cả hàng hóa',
    'out_trade_sn'  => 'Không có giao dịch bên ngoài',
    'pay_time'  => 'Thời gian để thanh toán',
    'ship_time'  => 'Thời gian giao hàng',
    'invoice_no'  => 'Hóa đơn thứ',
    'discount'  => 'Giảm giá',
    'anonymous'  => 'Vô danh',
    'consignee'  => 'Tên người nhận hàng',
    'region_name'  => 'Khu vực',
    'address'  => 'Địa chỉ',
    'zipcode'  => 'Mã bưu điện',
    'phone_tel'  => 'Điện thoại',
    'phone_mob'  => 'Di động',
    'shipping_name'  => 'Phương thức vận chuyển',
    'shipping_fee'  => 'Phân phối chi phí',
    'specification'  => 'Thông số kỹ thuật',
    'goods_name'  => 'Tên sản phẩm',
    'goods_image'  => 'Hình ảnh sản phẩm',
    'search_status' => 'Trạng thái đặt hàng',
    'add_time_from' => 'Thời gian bắt đầu',
    'add_time_to' => 'Cuối thời gian',
    'order_amount_from' => 'Đơn đặt hàng từ',
    'order_amount_to' => 'Cho',
    'order_detail'  => 'Thông tin đặt hàng chi tiết',
    'order_status'  => 'Trạng thái đặt hàng',
    'order_info'  => 'Thông tin đặt hàng',
    'payment_name'  => 'Thanh toán',
    'pay_message'  => 'Tin thanh toán ',
    'finished_time'  => 'Thời gian hoàn thành',
    'consignee_info'  => 'Người nhận hàng và thông tin giao hàng',
    'region'  => 'Khu vực',
    'goods_info'  => 'Thông tin sản phẩm',
    'price'  => 'Đơn giá',
    'quantity'  => 'Số lượng',
	'already_evaluate' => 'Đã được đánh giá',
	'received_pay'  => 'Nhận được thanh toán',
	'order_sn_is'  => 'Số hóa đơn',
	'order_finish_time'=>'Bán hàng thời gian',
	'compile_report'=>'Báo cáo thống kê',
);
?>