<?php
return array(
    'sgrade' => 'Quản lý cấp cửa hàng',
    'grade_name' => 'Tên cấp cửa hàng',
    'grade_name_empty'=>'Tên cấp cửa hàng không được để trống',
    'goods_limit' => 'Số sản phẩm tối đa',
    'space_limit' => 'Dung lượng tối đa(MB)',
    'skin_limit' => 'Template cho phép',
    'note_for_skin_limit' => 'Mặc định hệ thống',
    'charge' => 'Lệ phí',
    'need_confirm' => 'Kiểm duyệt',
    'name_exist' => 'Tên cấp đã tồn tại, hãy thay đổi!',
    'add_ok' => 'Thêm đánh giá thành công',
    'continue_add' => 'Tiếp tục đánh giá cửa hàng khác',
    'back_list' => 'Quay lại',
    'sgrade_empty' => 'Cấp không tồn tại!',
    'edit_ok' => 'Chỉnh thành công',
    'edit_again' => 'Sửa lại',
    'no_sgrade_to_drop' => 'Chọn các mức xóa lưu trữ',
    'drop_ok' => 'Xóa tên cấp độ cửa hàng thành công',
    'set_skins' => 'Thiết lập Template',
    'set_skins_ok' => 'Thiết lập thành công',
    'note_for_limit' => 'Nhập 0 để không giới hạn',
    'note_limit' => 'Chỉ nhập số',
    'number_only' => 'Chỉ nhập số',
    'description' => 'Mô tả đặc điểm',
    'no_limit' => 'Không giới hạn',
    'default' => 'Mặc định',
    'drop_confirm' => 'Bạn có chắc chắn muốn xóa?',
    'function_limit'    => 'Các tính năng có sẳn',
    'subdomain'     => 'Tên miền phụ',
    'editor_multimedia' => 'Tính năng biên tập đa phương tiện',
    'coupon' => 'Sử dụng phiếu giảm giá',
    'groupbuy' => 'Quản lý bán sỉ',
);
?>